{:name=>"Tony Hart", :query=>"%22Tony+Hart%22", :filename=>"Tony Hart"}
{:name=>"#SNL40", :query=>"%23SNL40", :filename=>"SNL40"}
{:name=>"#onelasttimevideo", :query=>"%23onelasttimevideo", :filename=>"onelasttimevideo"}
{:name=>"#DyingForATan", :query=>"%23DyingForATan", :filename=>"DyingForATan"}
{:name=>"#Indiansummers", :query=>"%23Indiansummers", :filename=>"Indiansummers"}
{:name=>"London", :query=>"London", :filename=>"London"}
{:name=>"Universal Credit", :query=>"%22Universal+Credit%22", :filename=>"Universal Credit"}
{:name=>"Eastenders", :query=>"Eastenders", :filename=>"Eastenders"}
{:name=>"#ThisMorning", :query=>"%23ThisMorning", :filename=>"ThisMorning"}
{:name=>"West Indies", :query=>"%22West+Indies%22", :filename=>"West Indies"}
