{:name=>"#BritishSexPositions", :query=>"%23BritishSexPositions", :filename=>"BritishSexPositions"}
{:name=>"#FridayThe13th", :query=>"%23FridayThe13th", :filename=>"FridayThe13th"}
{:name=>"#Nintendo3DSDay", :query=>"%23Nintendo3DSDay", :filename=>"Nintendo3DSDay"}
{:name=>"Steve Strange", :query=>"%22Steve+Strange%22", :filename=>"Steve Strange"}
{:name=>"#ifyourereadingthisitstoolate", :query=>"%23ifyourereadingthisitstoolate", :filename=>"ifyourereadingthisitstoolate"}
{:name=>"Drake", :query=>"Drake", :filename=>"Drake"}
{:name=>"Yeezy", :query=>"Yeezy", :filename=>"Yeezy"}
{:name=>"#askpewds", :query=>"%23askpewds", :filename=>"askpewds"}
{:name=>"You & the 6", :query=>"%22You+%26+the+6%22", :filename=>"You & the 6"}
{:name=>"Too Late", :query=>"%22Too+Late%22", :filename=>"Too Late"}
{:name=>"#BritishSexPositions", :query=>"%23BritishSexPositions", :filename=>"BritishSexPositions"}
{:name=>"#FridayThe13th", :query=>"%23FridayThe13th", :filename=>"FridayThe13th"}
{:name=>"#Nintendo3DSDay", :query=>"%23Nintendo3DSDay", :filename=>"Nintendo3DSDay"}
{:name=>"Steve Strange", :query=>"%22Steve+Strange%22", :filename=>"Steve Strange"}
{:name=>"#ifyourereadingthisitstoolate", :query=>"%23ifyourereadingthisitstoolate", :filename=>"ifyourereadingthisitstoolate"}
{:name=>"Drake", :query=>"Drake", :filename=>"Drake"}
{:name=>"Yeezy", :query=>"Yeezy", :filename=>"Yeezy"}
{:name=>"#askpewds", :query=>"%23askpewds", :filename=>"askpewds"}
{:name=>"You & the 6", :query=>"%22You+%26+the+6%22", :filename=>"You & the 6"}
{:name=>"Too Late", :query=>"%22Too+Late%22", :filename=>"Too Late"}
