{:name=>"#BritishSexPositions", :query=>"%23BritishSexPositions", :filename=>"BritishSexPositions"}
{:name=>"#FridayThe13th", :query=>"%23FridayThe13th", :filename=>"FridayThe13th"}
{:name=>"#Nintendo3DSDay", :query=>"%23Nintendo3DSDay", :filename=>"Nintendo3DSDay"}
{:name=>"#ifyourereadingthisitstoolate", :query=>"%23ifyourereadingthisitstoolate", :filename=>"ifyourereadingthisitstoolate"}
{:name=>"Steve Strange", :query=>"%22Steve+Strange%22", :filename=>"Steve Strange"}
{:name=>"#askpewds", :query=>"%23askpewds", :filename=>"askpewds"}
{:name=>"Drake", :query=>"Drake", :filename=>"Drake"}
{:name=>"You & The 6", :query=>"%22You+%26+The+6%22", :filename=>"You & The 6"}
{:name=>"Yeezy", :query=>"Yeezy", :filename=>"Yeezy"}
{:name=>"Tyga", :query=>"Tyga", :filename=>"Tyga"}
