{:name=>"#BritishSexPositions", :query=>"%23BritishSexPositions", :filename=>"BritishSexPositions"}
{:name=>"#FridayThe13th", :query=>"%23FridayThe13th", :filename=>"FridayThe13th"}
{:name=>"#Nintendo3DSDay", :query=>"%23Nintendo3DSDay", :filename=>"Nintendo3DSDay"}
{:name=>"#ifyourereadingthisitstoolate", :query=>"%23ifyourereadingthisitstoolate", :filename=>"ifyourereadingthisitstoolate"}
{:name=>"Steve Strange", :query=>"%22Steve+Strange%22", :filename=>"Steve Strange"}
{:name=>"#askpewds", :query=>"%23askpewds", :filename=>"askpewds"}
{:name=>"Drake", :query=>"Drake", :filename=>"Drake"}
{:name=>"Too Late", :query=>"%22Too+Late%22", :filename=>"Too Late"}
{:name=>"Tyga", :query=>"Tyga", :filename=>"Tyga"}
{:name=>"London", :query=>"London", :filename=>"London"}
