{:name=>"#ChapelHillShooting", :query=>"%23ChapelHillShooting", :filename=>"#ChapelHillShooting"}
{:name=>"#unicorns", :query=>"%23unicorns", :filename=>"#unicorns"}
{:name=>"Danny Wilson", :query=>"%22Danny+Wilson%22", :filename=>"DannyWilson"}
{:name=>"Lord Fink", :query=>"%22Lord+Fink%22", :filename=>"LordFink"}
{:name=>"#kittens", :query=>"%23kittens", :filename=>"#kittens"}
{:name=>"Ivanovic", :query=>"Ivanovic", :filename=>"Ivanovic"}
{:name=>"#ValentinesDay", :query=>"%23ValentinesDay", :filename=>"#ValentinesDay"}
{:name=>"Jon Stewart", :query=>"%22Jon+Stewart%22", :filename=>"JonStewart"}
{:name=>"London", :query=>"London", :filename=>"London"}
{:name=>"#cookies", :query=>"%23cookies", :filename=>"#cookies"}
