{:name=>"#WhatIsLoveIn4Words", :query=>"%23WhatIsLoveIn4Words", :filename=>"WhatIsLoveIn4Words"}
{:name=>"#ChapelHillShooting", :query=>"%23ChapelHillShooting", :filename=>"ChapelHillShooting"}
{:name=>"Lord Fink", :query=>"%22Lord+Fink%22", :filename=>"Lord Fink"}
{:name=>"#HSBC", :query=>"%23HSBC", :filename=>"HSBC"}
{:name=>"#ValentinesDay", :query=>"%23ValentinesDay", :filename=>"ValentinesDay"}
{:name=>"London", :query=>"London", :filename=>"London"}
{:name=>"Ivanovic", :query=>"Ivanovic", :filename=>"Ivanovic"}
{:name=>"Tim Sherwood", :query=>"%22Tim+Sherwood%22", :filename=>"Tim Sherwood"}
{:name=>"Muslims", :query=>"Muslims", :filename=>"Muslims"}
{:name=>"Labour", :query=>"Labour", :filename=>"Labour"}
