{:name=>"#WhatIsLoveIn4Words", :query=>"%23WhatIsLoveIn4Words", :filename=>"WhatIsLoveIn4Words"}
{:name=>"#ChapelHillShooting", :query=>"%23ChapelHillShooting", :filename=>"ChapelHillShooting"}
{:name=>"Lord Fink", :query=>"%22Lord+Fink%22", :filename=>"Lord Fink"}
{:name=>"#unicorns", :query=>"%23unicorns", :filename=>"unicorns"}
{:name=>"#HSBC", :query=>"%23HSBC", :filename=>"HSBC"}
{:name=>"Danny Wilson", :query=>"%22Danny+Wilson%22", :filename=>"Danny Wilson"}
{:name=>"#NXTTakeoverRival", :query=>"%23NXTTakeoverRival", :filename=>"NXTTakeoverRival"}
{:name=>"London", :query=>"London", :filename=>"London"}
{:name=>"Ivanovic", :query=>"Ivanovic", :filename=>"Ivanovic"}
{:name=>"Ed Miliband", :query=>"%22Ed+Miliband%22", :filename=>"Ed Miliband"}
