{:name=>"#ChapelHillShooting", :query=>"%23ChapelHillShooting", :filename=>"#ChapelHillShooting"}
{:name=>"#WhatIsLoveIn4Words", :query=>"%23WhatIsLoveIn4Words", :filename=>"#WhatIsLoveIn4Words"}
{:name=>"#NXTTakeoverRival", :query=>"%23NXTTakeoverRival", :filename=>"#NXTTakeoverRival"}
{:name=>"Ivanovic", :query=>"Ivanovic", :filename=>"Ivanovic"}
{:name=>"#HSBC", :query=>"%23HSBC", :filename=>"#HSBC"}
{:name=>"#MOTD", :query=>"%23MOTD", :filename=>"#MOTD"}
{:name=>"Smalling", :query=>"Smalling", :filename=>"Smalling"}
{:name=>"Jon Stewart", :query=>"%22Jon+Stewart%22", :filename=>"JonStewart"}
{:name=>"London", :query=>"London", :filename=>"London"}
{:name=>"Paul Lambert", :query=>"%22Paul+Lambert%22", :filename=>"PaulLambert"}
