{:name=>"#FridayThe13th", :query=>"%23FridayThe13th", :filename=>"FridayThe13th"}
{:name=>"#BritishSexPositions", :query=>"%23BritishSexPositions", :filename=>"BritishSexPositions"}
{:name=>"Steve Strange", :query=>"%22Steve+Strange%22", :filename=>"Steve Strange"}
{:name=>"#Nintendo3DSDay", :query=>"%23Nintendo3DSDay", :filename=>"Nintendo3DSDay"}
{:name=>"Drake", :query=>"Drake", :filename=>"Drake"}
{:name=>"Victor Gregg", :query=>"%22Victor+Gregg%22", :filename=>"Victor Gregg"}
{:name=>"Dresden", :query=>"Dresden", :filename=>"Dresden"}
{:name=>"#50ShadesOfGrey", :query=>"%2350ShadesOfGrey", :filename=>"50ShadesOfGrey"}
{:name=>"#ValentinesDay", :query=>"%23ValentinesDay", :filename=>"ValentinesDay"}
{:name=>"Yeezy", :query=>"Yeezy", :filename=>"Yeezy"}
