{:name=>"@skateboardermgc", :text=>"I want to come out to my parents about being a duck, any tips? @pewdiepie #askpewds", :followers=>1587, :user_id=>2634176665, :retweet=>0}
{:name=>"@bismanpal", :text=>"@pewdiepie  Can You invent another new dance viral move.. #askpewds", :followers=>14, :user_id=>2926472244, :retweet=>0}
{:name=>"@cesaroviedo47", :text=>"Do you have a dirty mind or a sexy imagination? #askpewds", :followers=>6, :user_id=>1187341495, :retweet=>0}
{:name=>"@IsIt_hi_or_hey", :text=>"Notice me senpai  #askpewds", :followers=>1124, :user_id=>2536970690, :retweet=>0}
{:name=>"@muarafatan", :text=>"RT@kersteenotfound:#askpewds have you shaved your head? I WANT BALD PEWDS...", :followers=>1482, :user_id=>2154193748, :retweet=>0}
{:name=>"@nameless_soph", :text=>"Is senpai fabulous like you #askpewds", :followers=>653, :user_id=>1762623594, :retweet=>0}
{:name=>"@Sophosyne", :text=>"@pewdiepie are you gay in your own way? #askpewds #kawaii", :followers=>1705, :user_id=>2346355506, :retweet=>0}
{:name=>"@KatiexSwan", :text=>"RT @pewdiepie: TimeforagoodolQnA #askpewds", :followers=>198, :user_id=>2349116876, :retweet=>964}
{:name=>"@promodnjh", :text=>"@pewdiepie #askpewds would u prefer swimming on peanut butter or nutella", :followers=>11193, :user_id=>2733926390, :retweet=>0}
{:name=>"@JurioPlacido", :text=>"@pewdiepie do u even fight with marzia about the salad? #askpewds", :followers=>594, :user_id=>867606769, :retweet=>0}
{:name=>"@IVDbeyou", :text=>"Kiss Marzia #askpewds", :followers=>73, :user_id=>2945507067, :retweet=>0}
{:name=>"@miraaceleste", :text=>"do you realize it's Friday the 13th #askpewds", :followers=>35, :user_id=>2768491144, :retweet=>0}
{:name=>"@amarena_99", :text=>"@pewdiepie #askpewds how would you describe us bros with only one word?", :followers=>110, :user_id=>2738254246, :retweet=>0}
{:name=>"@NARRYAUSSIES", :text=>"PLEASE INCLUDE ME ON UR VIDEO ITS A DREAM COME TRUE #askpewds", :followers=>8534, :user_id=>280400975, :retweet=>0}
{:name=>"@eXotic_conceit", :text=>"#askpewds make up tutorial video pls x15", :followers=>675, :user_id=>1051575240, :retweet=>0}
{:name=>"@Sour_Gaby", :text=>"@pewdiepie can u draw Edgar and maya #askpewds", :followers=>32, :user_id=>2994057451, :retweet=>0}
{:name=>"@trumenharry", :text=>"#askpewds @pewdiepie how can i be as fabulous as you?", :followers=>8190, :user_id=>514377086, :retweet=>0}
{:name=>"@veatchjared", :text=>"@pewdiepie #askpewds what is the hardest part of being a youtuber (for both of you and marzia).", :followers=>31, :user_id=>2883512875, :retweet=>0}
{:name=>"@angelasvelayo", :text=>"@pewdiepie how to be fabulous like you #askpewds", :followers=>165, :user_id=>2323251428, :retweet=>0}
{:name=>"@itsbatpie", :text=>"@pewdiepie #AskPewds made this for you during your birthday! what do you think? i love your videos a lot! x6 http://t.co/gfDr0pplFD", :followers=>82, :user_id=>2692799940, :retweet=>0}
{:name=>"@Macb900", :text=>"Try to break an egg with one hand #askpewds", :followers=>133, :user_id=>1559263320, :retweet=>0}
{:name=>"@efendic2000", :text=>"@pewdiepie do you like Edgar or mya more #askpewds", :followers=>6, :user_id=>2927504603, :retweet=>0}
{:name=>"@RealInsaneBro", :text=>"@pewdiepie #askpewds What is your favorite anime?", :followers=>125, :user_id=>516470023, :retweet=>0}
{:name=>"@gabrielletulang", :text=>"@pewdiepie fave Y8 game? #askpewds", :followers=>2242, :user_id=>327402175, :retweet=>0}
{:name=>"@sabrinersp", :text=>"@pewdiepie who is falcon lover's valentine #askpewds", :followers=>15, :user_id=>3023429939, :retweet=>0}
{:name=>"@IsIt_hi_or_hey", :text=>"Betch  #askpewds", :followers=>1124, :user_id=>2536970690, :retweet=>0}
{:name=>"@HazzaTheHemmo", :text=>"are u part of the illuminati ? #askpewds", :followers=>197, :user_id=>2808566882, :retweet=>0}
{:name=>"@SLagaja", :text=>"RT@VirtuallyZouis:If I drop out of school, can we form a band? #askpewds... \n RT@Ayangbeb:see&gt;http://t.co/lxodIhtrwa", :followers=>1857, :user_id=>2154218233, :retweet=>0}
{:name=>"@alexcariaga", :text=>"@pewdiepie #askpewds IF U WERE A BANANA, WILL U EAT URSELF?", :followers=>376, :user_id=>1056771330, :retweet=>0}
{:name=>"@gabriellaweeks", :text=>"@pewdiepie what is ur opinion on Dan and Phil (or \"Phil is not on fire\") #askpewds", :followers=>69, :user_id=>26021077, :retweet=>0}
{:name=>"@brittanysamay", :text=>"@pewdiepie #askpewds what's your unicorns name", :followers=>218, :user_id=>1440034512, :retweet=>0}
{:name=>"@Vashappeninnx", :text=>"RT @mattyunicorn: Have u ever had an imaginary friend? #askpewds", :followers=>4360, :user_id=>2478382009, :retweet=>1}
{:name=>"@gloriouscamila", :text=>"#askpewds do u know fifth harmony", :followers=>1281, :user_id=>219954173, :retweet=>0}
{:name=>"@zouisgods", :text=>"how do I comfort pharell he won't stop crying and I don't know what to do  #askpewds http://t.co/t6wtkeT0Mr", :followers=>2724, :user_id=>818657424, :retweet=>0}
{:name=>"@suga_rushh", :text=>"@pewdiepie #askpewds HOW ARE YOU SPENDING VALENTINES DAY?", :followers=>29, :user_id=>1240735819, :retweet=>0}
{:name=>"@Alooraby", :text=>"Ù‚ÙÙ„ ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ÙˆØ§ØªØ³ Ø§Ø¨ Ø¨Ø±Ù‚Ù… Ø³Ø±ÙŠ\n\nØ¹Ù„Ù‰ Ø³ÙˆÙ‚ Ø¨Ù„Ø§ÙŠ\n\nhttp://t.co/7gIxVCHlVo\n\nØ³ÙˆÙŠ Ø±ÙŠØªÙˆÙŠØª ÙÙŠÙ‡ Ù†Ø§Ø³ Ù…Ø­ØªØ§Ø¬ØªÙ‡Ø§\n#askpewds\n#Ø¨ØªØ³ØªÙØ²Ù†ÙŠ_Ø§Ø°Ø§\nNYAW", :followers=>39904, :user_id=>595760471, :retweet=>0}
{:name=>"@NadzirKinda", :text=>"RT @pewdiepie: TimeforagoodolQnA #askpewds", :followers=>730, :user_id=>1287815683, :retweet=>964}
{:name=>"@buteraxwishes", :text=>"How do you get a valentine? #askpewds", :followers=>2082, :user_id=>1665471036, :retweet=>0}
{:name=>"@dans_phil", :text=>"#askpewds do you ever feel, oh so paper thin?", :followers=>11, :user_id=>2984663965, :retweet=>0}
{:name=>"@CHA_ardee", :text=>"@pewdiepie does edgar hump stuff? #askpewds", :followers=>161, :user_id=>281167299, :retweet=>0}
{:name=>"@Gintoki231", :text=>"RT @pewdiepie: TimeforagoodolQnA #askpewds", :followers=>2, :user_id=>735747020, :retweet=>964}
{:name=>"@Doughnutzrmy", :text=>"@pewdiepie #askpewds Are you my dad", :followers=>3, :user_id=>2161701878, :retweet=>0}
{:name=>"@sjba11060423", :text=>"@pewdiepie how to let senpai notice me on Valentine's day #askpewds", :followers=>11, :user_id=>1333567308, :retweet=>0}
{:name=>"@kjxllberg", :text=>"Would you rather be sugoiiiii or kawaiiiiiii #askpewds @pewdiepie", :followers=>4611, :user_id=>2478431352, :retweet=>0}
{:name=>"@IVDbeyou", :text=>"Do a prank call  #askpewds", :followers=>73, :user_id=>2945507067, :retweet=>0}
{:name=>"@dashkakot14", :text=>"Ok twerk again. For me. Plz. #askpewds", :followers=>863, :user_id=>1525971613, :retweet=>0}
{:name=>"@zainkilamish0t", :text=>"@pewdiepie Headphone or Laptop? #askpewds", :followers=>533, :user_id=>2406554342, :retweet=>0}
{:name=>"@TheBurkeGaming", :text=>"#askpewds How do you get fabulous hair and those beautiful eyebrows?", :followers=>66, :user_id=>2688663966, :retweet=>0}
{:name=>"@nade3456", :text=>"Ù‚ÙÙ„ ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ÙˆØ§ØªØ³ Ø§Ø¨ Ø¨Ø±Ù‚Ù… Ø³Ø±ÙŠ\n\nØ¹Ù„Ù‰ Ø³ÙˆÙ‚ Ø¨Ù„Ø§ÙŠ\n\nhttp://t.co/MBvpYqrTrz\n\nØ³ÙˆÙŠ Ø±ÙŠØªÙˆÙŠØª ÙÙŠÙ‡ Ù†Ø§Ø³ Ù…Ø­ØªØ§Ø¬ØªÙ‡Ø§\n#askpewds\n#Ø¨ØªØ³ØªÙØ²Ù†ÙŠ_Ø§Ø°Ø§\n96X5", :followers=>6680, :user_id=>622354992, :retweet=>0}
{:name=>"@mattyunicorn", :text=>"When u looked in the mirror first thing this morning, what was the first thing u thought? #askpewds", :followers=>4489, :user_id=>2270599506, :retweet=>0}
{:name=>"@CODE_MASTERFLEX", :text=>"@pewdiepie #askpewds where do babies come from?", :followers=>44, :user_id=>3011364615, :retweet=>0}
{:name=>"@leidysanchez371", :text=>"@pewdiepie #askpewds how do I get you to notice me senpai?!!!?", :followers=>17, :user_id=>3008977271, :retweet=>0}
{:name=>"@eXotic_conceit", :text=>"#askpewds make up tutorial video pls x14", :followers=>675, :user_id=>1051575240, :retweet=>0}
{:name=>"@_AwesomeFangirl", :text=>"@pewdiepie will you ever play minecraft again? #askpewds", :followers=>11, :user_id=>2995328462, :retweet=>0}
{:name=>"@melixisfab", :text=>"@pewdiepie #askpewds NOTICE ME SENPAI!", :followers=>316, :user_id=>2870834077, :retweet=>0}
{:name=>"@qplog", :text=>"RT @5SOSTumblrx: @pewdiepie #askpewds Do you love Michael? @Michael5SOS", :followers=>238, :user_id=>2925170690, :retweet=>24}
{:name=>"@nxxkk", :text=>"@pewdiepie #askpewds are you ready for STYLE MUSIC VIDEO?", :followers=>214, :user_id=>254417863, :retweet=>0}
{:name=>"@IsIt_hi_or_hey", :text=>"What's 9+10 #askpewds", :followers=>1124, :user_id=>2536970690, :retweet=>0}
{:name=>"@Larkman364", :text=>"@pewdiepie are you a fabulous duck? #askpewds", :followers=>11, :user_id=>3004104024, :retweet=>0}
{:name=>"@MichelleMendler", :text=>"@pewdiepie  #askpewds  all I need for you is a hug ): can I get a internet hug?", :followers=>777, :user_id=>2455013764, :retweet=>0}
{:name=>"@luca96bass", :text=>"@pewdiepie Which car do you have m8? #askpewds", :followers=>5, :user_id=>566635535, :retweet=>0}
{:name=>"@ArkhaLivasya", :text=>"@pewdiepie #askpewds Why I'm not fabulous as you ?", :followers=>151, :user_id=>1283152298, :retweet=>0}
{:name=>"@RealJayPlays", :text=>"@pewdiepie #askpewds Would you listen to im a barbie girl and twerk?", :followers=>7, :user_id=>2984999069, :retweet=>0}
{:name=>"@drizzlingh0ran", :text=>"@pewdiepie can you please follow me?  #askpewds", :followers=>60, :user_id=>3013481653, :retweet=>0}
{:name=>"@Hanbuscuss", :text=>"@pewdiepie you haven't done a fan meetup in a while, will you do one in the future? #AskPewds", :followers=>227, :user_id=>320976540, :retweet=>0}
{:name=>"@qianru_", :text=>"how did you survive living life in hell which is earth? @pewdiepie #askpewds", :followers=>2482, :user_id=>2445167840, :retweet=>0}
{:name=>"@gabrielletulang", :text=>"@pewdiepie favorite FIFA game version? #askpewds", :followers=>2242, :user_id=>327402175, :retweet=>0}
{:name=>"@GladsBarakat", :text=>"RT @pewdiepie: TimeforagoodolQnA #askpewds", :followers=>203, :user_id=>493294514, :retweet=>964}
{:name=>"@ValeeMarfetan", :text=>"@pewdiepie #askpewds how does Shannon feel about living with you?", :followers=>311, :user_id=>1239521846, :retweet=>0}
{:name=>"@nameless_soph", :text=>"Have u ever found senpai  #askpewds", :followers=>653, :user_id=>1762623594, :retweet=>0}
{:name=>"@SuhairMurr", :text=>"#askpewds Will you play the last of us 2 when it comes out ?", :followers=>47, :user_id=>2952515658, :retweet=>0}
{:name=>"@ArianaPalmTree", :text=>"@pewdiepie can you teach me your ways? #askpewds", :followers=>13780, :user_id=>2936818056, :retweet=>0}
{:name=>"@b00kss_", :text=>"What would it look like if you had babies with Edgar??  #askpewds", :followers=>113, :user_id=>2884157942, :retweet=>0}
{:name=>"@Arabelle1112Tan", :text=>"#askpewds are u a kawaii wizard or... Just a normal wizard bit has many power...??", :followers=>95, :user_id=>2905088851, :retweet=>0}
{:name=>"@Papisv", :text=>"#askpewds would you give us some pickup lines?", :followers=>4, :user_id=>1076337044, :retweet=>0}
{:name=>"@TheEmster98", :text=>"#askpewds how long does it take to montage a video?", :followers=>8, :user_id=>2859542933, :retweet=>0}
{:name=>"@FabulousPewdszx", :text=>"@pewdiepie how many rainbows does a unicorn erect in one minute #askpewds", :followers=>0, :user_id=>2971197246, :retweet=>0}
{:name=>"@Leyyydieee", :text=>"@pewdiepie  what do you think about K-POP? #askpewds", :followers=>195, :user_id=>1448296808, :retweet=>0}
{:name=>"@gloriouscamila", :text=>"#askpewds do u miss singapore bitch", :followers=>1281, :user_id=>219954173, :retweet=>0}
{:name=>"@LyanneCendana", :text=>"RT @TeenDiva_: @pewdiepie if you could, would you interchange marzia and Edgar's souls? #askpewds", :followers=>2034, :user_id=>79110959, :retweet=>1}
{:name=>"@music_books_19", :text=>"RT @levelphan: @pewdiepie WHAT WOULD YOU REACT IF THERE WAS A MOVIE CALLED 50 SHADES OF KJELLBERG WILL MARZIA BE THE GIRL #askpewds", :followers=>126, :user_id=>2620138136, :retweet=>2}
{:name=>"@yolandaamelia17", :text=>"~ [#askpewds]", :followers=>388, :user_id=>443729368, :retweet=>0}
{:name=>"@love_from_amity", :text=>"@pewdiepie #askpewds can you say my name on camera?", :followers=>20, :user_id=>2371479469, :retweet=>0}
{:name=>"@EmilyDoesDaGame", :text=>"@pewdiepie #askpewds how are you so FABULOUSðŸ’", :followers=>157, :user_id=>2894063187, :retweet=>0}
{:name=>"@Z_PurpleSwag", :text=>"Try and read \"Î¼Îµ Î»Î­Î½Îµ pewdiepie ÎºÎ±Î¹ ÎµÎ¯Î¼Î±Î¹ Î­Î½Î±Ï‚ Î¼Î¹ÎºÏÏŒÏ‚ Î¼Î±Î»Î¬ÎºÎ±Ï‚ #askpewds @pewdiepie", :followers=>1254, :user_id=>377270928, :retweet=>0}
{:name=>"@hannahcandid", :text=>"@pewdiepie what do you do every Friday  without a fridays with pewdiepie video? #askpewds", :followers=>607, :user_id=>826613732, :retweet=>0}
{:name=>"@eXotic_conceit", :text=>"#askpewds make up tutorial video pls x 13", :followers=>675, :user_id=>1051575240, :retweet=>0}
{:name=>"@slayerdemi", :text=>"CAN YOU PRANK CALL DANISNOTONFIRE I KNOW THIS IS NOT A QUESTION BUT I WANNA SEE U DOING THIS BC FAVES @pewdiepie #askpewds", :followers=>10891, :user_id=>598111385, :retweet=>0}
{:name=>"@IsIt_hi_or_hey", :text=>"R u illuminati confirmed #askpewds", :followers=>1124, :user_id=>2536970690, :retweet=>0}
{:name=>"@1DFeeFeli", :text=>"@pewdiepie #askpewds CAN YOU TURN YOUR TOUNGE IN ONE DIRECTION AND YOUR HEAD IN THE OTHER ONE?", :followers=>27, :user_id=>1548526682, :retweet=>0}
{:name=>"@Wishendpolitics", :text=>"#askpewds Favorite Vita game?", :followers=>47, :user_id=>2148545849, :retweet=>0}
{:name=>"@danman583", :text=>"@pewdiepie #askpewds how did you come up with the name pewdiepie?", :followers=>2, :user_id=>1639048340, :retweet=>0}
{:name=>"@mingylim", :text=>"@pewdiepie how do u care for your pugs #askpewds", :followers=>10, :user_id=>2893747470, :retweet=>0}
{:name=>"@rafyc12334", :text=>"RT @pewdiepie: TimeforagoodolQnA #askpewds", :followers=>715, :user_id=>1679538895, :retweet=>964}
{:name=>"@TPessotto", :text=>"@pewdiepie when will you come to straya #askpewds", :followers=>20, :user_id=>2975694036, :retweet=>0}
{:name=>"@_Shamidra_", :text=>"@pewdiepie #askpewds who's your senpai?", :followers=>3, :user_id=>2790427477, :retweet=>0}
{:name=>"@sparklycoffee", :text=>"#askpewds how many children  will do you have ?", :followers=>42, :user_id=>2856711981, :retweet=>0}
{:name=>"@delusionalmuke", :text=>"@pewdiepie #askpewds not a question but define fuck boys -", :followers=>3980, :user_id=>2920221679, :retweet=>0}
{:name=>"@tropicalum____", :text=>"#askpewds who is your first kiss?", :followers=>1536, :user_id=>486414926, :retweet=>0}
{:name=>"@RixtheGamer", :text=>"#askpewds @pewdiepie What do you plan with/for your relationship with Marzia? And future family? sxaxax", :followers=>76, :user_id=>283972650, :retweet=>0}
