{:name=>"@jslaterwilliams", :text=>"Creature Comforts #BritishSexPositions", :followers=>498, :user_id=>248926203, :retweet=>0}
{:name=>"@biblioteq_tress", :text=>"RT @Chet_Kincaid: The Munich Appeasement #BritishSexPositions @biblioteq_tress", :followers=>1404, :user_id=>19489355, :retweet=>1}
{:name=>"@DollySlatemen", :text=>"One Meat 2 Veg  \n#SoGastro #BritishSexPositions http://t.co/YbA67Uw7Y3", :followers=>338, :user_id=>586825252, :retweet=>0}
{:name=>"@MasterGeneralYT", :text=>"RT @HollowCrownFans: HAMLET: Lady, shall I lie in your lap? \nOPHELIA: No, my lord.\nHAMLET: I mean, my head upon your lap?\n#BritishSexPositi…", :followers=>44, :user_id=>2214443366, :retweet=>11}
{:name=>"@adam_turner", :text=>"The butler's pantry #britishsexpositions", :followers=>6341, :user_id=>21186413, :retweet=>0}
{:name=>"@jt24uk", :text=>"RT @almurray: Five rounds rapid #BritishSexPositions", :followers=>190, :user_id=>172006014, :retweet=>5}
{:name=>"@Simonissavage", :text=>"@almurray A lick and a promise #BritishSexPositions", :followers=>60, :user_id=>792395396, :retweet=>0}
{:name=>"@rowancoleman", :text=>"The awkward pause #britishsexpositions", :followers=>6706, :user_id=>26553240, :retweet=>0}
{:name=>"@CW_Stagg", :text=>"RT @john_hunter: Sitting on the fence #BritishSexPositions", :followers=>406, :user_id=>2169410439, :retweet=>1}
{:name=>"@neilyoliver", :text=>"RT @billybragg: Captain Hornblower #britishsexpositions", :followers=>254, :user_id=>270457250, :retweet=>13}
{:name=>"@Leytonrocks", :text=>"#BritishSexPositions Put a donk on it", :followers=>1848, :user_id=>19935209, :retweet=>0}
{:name=>"@joelmeadows1", :text=>"Game of Thrones #BritishSexPositions", :followers=>590, :user_id=>19822653, :retweet=>0}
{:name=>"@philhenderson_", :text=>"Foxy Bingo #BritishSexPositions", :followers=>104, :user_id=>137634335, :retweet=>0}
{:name=>"@damienhealy", :text=>"The Soft Southerner #BritishSexPositions", :followers=>501, :user_id=>15189196, :retweet=>0}
{:name=>"@simplesmirked", :text=>"He's cumming in a hard way ! LOL #BritishSexPositions #BRITONEDIRECTION http://t.co/E6imf9IV6C", :followers=>2275, :user_id=>2468740465, :retweet=>0}
{:name=>"@Jasmine_Jelly", :text=>"RT @EvanEdinger: #BritishSexPositions Teabagging", :followers=>349, :user_id=>211119513, :retweet=>87}
{:name=>"@alv1nW", :text=>"RT @BritishLogic: The rear entrance #BritishSexPositions http://t.co/GicM18PUf5", :followers=>848, :user_id=>15145684, :retweet=>456}
{:name=>"@hairymelvin", :text=>"The Power Watson #BritishSexPositions", :followers=>510, :user_id=>700228367, :retweet=>0}
{:name=>"@tn_Trending", :text=>"#BritishSexPositions on #theneeds, check it out! http://t.co/CI0vS9sI7d", :followers=>717, :user_id=>2338813290, :retweet=>0}
{:name=>"@neilyoliver", :text=>"RT @Colvinius: The roger more #BritishSexPositions", :followers=>254, :user_id=>270457250, :retweet=>17}
{:name=>"@EmilyHybrid", :text=>"Gentleman's relish. #BritishSexPositions", :followers=>247, :user_id=>2709132920, :retweet=>0}
{:name=>"@LeadfootedLion", :text=>"@billybragg Bernie the Bolt #britishsexpositions", :followers=>122, :user_id=>1378152661, :retweet=>0}
{:name=>"@TheInfinitiesCH", :text=>"#BritishSexPositions is trending right now...", :followers=>485, :user_id=>2425146731, :retweet=>0}
{:name=>"@cldoyle63", :text=>"Sticky Toffee Pudding with custard. #BritishSexPositions", :followers=>154, :user_id=>2358615791, :retweet=>0}
{:name=>"@Scott719", :text=>"#britishsexpositions Going Downton on my Abby", :followers=>20, :user_id=>91794017, :retweet=>0}
{:name=>"@luke__666", :text=>"RT @trACEymod: The rear entrance #BritishSexPositions http://t.co/fHMje6JX45", :followers=>90, :user_id=>295672990, :retweet=>15}
{:name=>"@hashtagtopics_", :text=>"TRENDING CLICK THE LINK http://t.co/YMmR7Ac9Dl  #CRUvREB #BritishSexPositions #NRLAllStars #askpewds http://t.co/hppn8CqBJI", :followers=>2558, :user_id=>3000496763, :retweet=>0}
{:name=>"@glesgamail", :text=>"#BritishSexPositions Touch your Oyster", :followers=>57, :user_id=>17840246, :retweet=>0}
{:name=>"@4markowen", :text=>"The gentleman explorer #BritishSexPositions", :followers=>97, :user_id=>16980881, :retweet=>0}
{:name=>"@TLiftit", :text=>"RT @blackpearl_333: Politicians have bugged up their countries.\nOver 90 UK Sharia Courts.\n#BritishSexPositions #treason\n@TRobinsonNewEra ht…", :followers=>199, :user_id=>3023136785, :retweet=>1}
{:name=>"@jessedotcom", :text=>"RT @CalebSynan: Mind the Gap #BritishSexPositions", :followers=>154, :user_id=>100027014, :retweet=>1}
{:name=>"@birrell_sj", :text=>"RT @billybragg: Okay, last one, promise: There is Power in a Union #britishsexpositions", :followers=>52, :user_id=>348938088, :retweet=>33}
{:name=>"@ThyaraSan", :text=>"RT @Harry_Styles_DM: Niall Horan getting Harry Styles pregnant 😂\n#BRITONEDIRECTION\n#BritishSexPositions http://t.co/SygzQRZ8xw", :followers=>28, :user_id=>2973953447, :retweet=>79}
{:name=>"@rhiannerd", :text=>"RT @kityeh: The Unexpected Item In The Bagging Area #BritishSexPositions", :followers=>112, :user_id=>433295904, :retweet=>157}
{:name=>"@WhineyTwat", :text=>"Steamy Builders Brew #BritishSexPositions", :followers=>142, :user_id=>545096743, :retweet=>0}
{:name=>"@tonyc1100", :text=>"RT @AdamBuxton: The orderly queue. #BritishSexPositions", :followers=>47, :user_id=>875839464, :retweet=>134}
{:name=>"@Dieselingup", :text=>"@lisasparkly making bacon or doggy style ? #BritishSexPositions http://t.co/yXBnX89FhN", :followers=>339, :user_id=>2494342331, :retweet=>0}
{:name=>"@BrickSullivan", :text=>"RT @BritishLogic: The rear entrance #BritishSexPositions http://t.co/GicM18PUf5", :followers=>11, :user_id=>2987369033, :retweet=>456}
{:name=>"@NOTUberHRTeam", :text=>"#Uber contractors: Please be on the lookout for this. We don't allow it! #BritishSexPositions", :followers=>116, :user_id=>3010363353, :retweet=>0}
{:name=>"@johnhenrybourke", :text=>"RT @billybragg: Ethelred the Unready #britishsexpositions", :followers=>238, :user_id=>61538166, :retweet=>18}
{:name=>"@ShyGirlHaveAGun", :text=>"RT @iowahawkblog: #BritishSexPositions On Her Majesty's Secret Service", :followers=>2706, :user_id=>2525650405, :retweet=>17}
{:name=>"@BarrettAll", :text=>"10 Points For Slytherin. #BritishSexPositions", :followers=>179171, :user_id=>26688109, :retweet=>0}
{:name=>"@_pauledwards", :text=>"Come in and take the weight off your feet #BritishSexPositions", :followers=>708, :user_id=>1995321, :retweet=>0}
{:name=>"@ShyGirlHaveAGun", :text=>"RT @HollowCrownFans: HAMLET: Lady, shall I lie in your lap? \nOPHELIA: No, my lord.\nHAMLET: I mean, my head upon your lap?\n#BritishSexPositi…", :followers=>2706, :user_id=>2525650405, :retweet=>11}
{:name=>"@phat1one", :text=>"Stiff Upper Lip #BritishSexPositions", :followers=>1050, :user_id=>14549122, :retweet=>0}
{:name=>"@rosamundi", :text=>"#BritishSexPositions Deep Third Man", :followers=>2061, :user_id=>15418643, :retweet=>0}
{:name=>"@dispPauline", :text=>"RT @iHeart_OneD: Niall Horan getting Harry Styles pregnant 😂\n#BRITONEDIRECTION\n#BritishSexPositions http://t.co/PX20hylqfY", :followers=>721, :user_id=>1180704488, :retweet=>391}
{:name=>"@HRawlinson", :text=>"The Ooh Matron #BritishSexPositions", :followers=>56, :user_id=>89008819, :retweet=>0}
{:name=>"@BobD1966", :text=>"James Bondage #BritishSexPositions", :followers=>320, :user_id=>205342263, :retweet=>0}
{:name=>"@johnhenrybourke", :text=>"RT @matthaig1: The Banker. #BritishSexPositions You screw anyone you want and then make them pay you.", :followers=>238, :user_id=>61538166, :retweet=>51}
{:name=>"@Kulhan", :text=>"The Changing of the Guard\n#BritishSexPositions", :followers=>1015, :user_id=>21438750, :retweet=>0}
{:name=>"@BartonBank", :text=>"The Brown envelope #BritishSexPositions", :followers=>468, :user_id=>908938717, :retweet=>0}
{:name=>"@SexualTrousers", :text=>"hot buttered crumpets #britishsexpositions", :followers=>43, :user_id=>1370631649, :retweet=>0}
{:name=>"@robcmorgan", :text=>"RT @Grabcocque: Hainault via Newbury Park #BritishSexPositions", :followers=>545, :user_id=>18125935, :retweet=>1}
{:name=>"@Mark13Eaton", :text=>"#BritishSexPositions   Spotted Dick smothered in blood pudding.", :followers=>147, :user_id=>56415883, :retweet=>0}
{:name=>"@neilyoliver", :text=>"RT @scribbles78: #BritishSexPositions Toad in the hole", :followers=>254, :user_id=>270457250, :retweet=>9}
{:name=>"@Pannypannypan", :text=>"They were only playing leapfrog\n#BritishSexPositions", :followers=>1023, :user_id=>286349329, :retweet=>0}
{:name=>"@MrStevenMoore", :text=>"\"Rich tea finger\" #BritishSexPositions", :followers=>4540, :user_id=>194928147, :retweet=>0}
{:name=>"@Luiyna", :text=>"#BritishSexPositions ce tag c'est encore un coup de @fakementine !", :followers=>395, :user_id=>94604569, :retweet=>0}
{:name=>"@BRL2716", :text=>"RT @EvanEdinger: #BritishSexPositions Teabagging", :followers=>478, :user_id=>369567502, :retweet=>87}
{:name=>"@mistanikinnit", :text=>"Bradford Interchange #Britishsexpositions", :followers=>305, :user_id=>258539506, :retweet=>0}
{:name=>"@adamajparker", :text=>"RT @gemmacorrell: Sorry sorry\nNo I'm sorry\nSorry\nSorry\nAfter you\nNo after you\n \n#BritishSexPositions", :followers=>65, :user_id=>37316380, :retweet=>167}
{:name=>"@johnhenrybourke", :text=>"RT @scribbles78: #BritishSexPositions Toad in the hole", :followers=>238, :user_id=>61538166, :retweet=>9}
{:name=>"@yolopola", :text=>"RT @Hugill: #britishsexpositions The EU Reff-her-end-um", :followers=>164, :user_id=>28182507, :retweet=>3}
{:name=>"@4markowen", :text=>"The council house waiting list jumper #BritishSexPositions", :followers=>97, :user_id=>16980881, :retweet=>0}
{:name=>"@hkcollectibles", :text=>"Double Decker Sanchez #BritishSexPositions", :followers=>1369, :user_id=>905038568, :retweet=>0}
{:name=>"@RobertVanDame", :text=>"@iowahawkblog Toad in the hole #BritishSexPositions", :followers=>24, :user_id=>428523384, :retweet=>0}
{:name=>"@bamamoon65", :text=>"RT @ajcdeane: The Scottish Pound (rarely accepted) #britishsexpositions", :followers=>501, :user_id=>2904587352, :retweet=>88}
{:name=>"@solahgatei", :text=>"RT@jackiemredfern:#BritishSexPositions Let's never speak of this again.... \n RT@Stupid_Learner:see&gt;http://t.co/wcEzowaRik", :followers=>1193, :user_id=>2153509892, :retweet=>0}
{:name=>"@ShyGirlHaveAGun", :text=>"RT @EvanEdinger: #BritishSexPositions Teabagging", :followers=>2706, :user_id=>2525650405, :retweet=>87}
{:name=>"@johnhenrybourke", :text=>"RT @EddyZDavis: The Scottish Pound (probably will be rejected by most)\n#BritishSexPositions #ScottishSexPositions", :followers=>238, :user_id=>61538166, :retweet=>7}
{:name=>"@Ahwingz", :text=>"RT @BillBailey: Quantitative Easing #BritishSexPositions", :followers=>99, :user_id=>64670322, :retweet=>268}
{:name=>"@ClTaurus69", :text=>"RT @KafasiMantar: #BritishSexPositions http://t.co/u1Bu7BWktM", :followers=>607, :user_id=>2983056990, :retweet=>2}
{:name=>"@OGU_Lenios", :text=>"RT @MooseAllain: Remember to always signal before you pull out #BritishSexPositions", :followers=>33, :user_id=>994686457, :retweet=>28}
{:name=>"@TheRedRobyn", :text=>"#BritishSexPositions Please adjust your dress before leaving.", :followers=>91, :user_id=>2459812171, :retweet=>0}
{:name=>"@john_hunter", :text=>"Red Dwarf #BritishSexPositions", :followers=>1808, :user_id=>17421752, :retweet=>0}
{:name=>"@sharkdoor", :text=>"The Reverse Corgi #Britishsexpositions", :followers=>214, :user_id=>2472103777, :retweet=>0}
{:name=>"@ukhuman1st", :text=>"RT @Benedict_Farse: This Won't Take Long, Did It? #BritishSexPositions", :followers=>249, :user_id=>352429489, :retweet=>1}
{:name=>"@P0TUS", :text=>"\"Cream\"... In The Sunshine Of Your Love #BritishSexPositions", :followers=>67383, :user_id=>23255247, :retweet=>0}
{:name=>"@OGU_Lenios", :text=>"RT @BrutusWatts: #BritishSexPositions  The 'M25'  .. You just sit there and do nothing for hours!!", :followers=>33, :user_id=>994686457, :retweet=>52}
{:name=>"@KafasiMantar", :text=>"Happy Friday the 13th\n\n#BritishSexPositions http://t.co/YoNmwJQKKT", :followers=>3003, :user_id=>2363761411, :retweet=>0}
{:name=>"@AndyDekka", :text=>"Missed Her Bean  #BritishSexPositions", :followers=>1736, :user_id=>61504192, :retweet=>0}
{:name=>"@maryfh42", :text=>"http://t.co/sbPwtYAuBw  #BritishSexPositions", :followers=>163, :user_id=>2356921214, :retweet=>0}
{:name=>"@KeithBarrett", :text=>"The Reverse Dalek #BritishSexPositions @Midnight", :followers=>25021, :user_id=>4298461, :retweet=>0}
{:name=>"@Vague_Biscuit", :text=>"A Handlebar Moustache Ride #BritishSexPositions", :followers=>10, :user_id=>3023487461, :retweet=>0}
{:name=>"@JoeWritesStuff", :text=>"The @TheMattB81 #BritishSexPositions", :followers=>259, :user_id=>23471562, :retweet=>0}
{:name=>"@ware_anne", :text=>"#BritishSexPositions Get a round in", :followers=>15, :user_id=>815792850, :retweet=>0}
{:name=>"@aLocalFuck", :text=>"RT @NSWUK: The back seat driver #BritishSexPositions #Dogging #Swingers http://t.co/jxGxvxpiMa", :followers=>189, :user_id=>2851439254, :retweet=>2}
{:name=>"@ShyGirlHaveAGun", :text=>"RT @DrSamuelJohnson: The Ship's Biscuit #BritishSexPositions", :followers=>2706, :user_id=>2525650405, :retweet=>7}
{:name=>"@unicornreturns", :text=>"ALL ABOARD! #BritishSexPositions", :followers=>233, :user_id=>2365150847, :retweet=>0}
{:name=>"@FridaReyo26", :text=>"JAJAJAJAJA QUE DEMONIOS CON ESTE TT JAJAJA😂😂😂 #BritishSexPositions", :followers=>91, :user_id=>2284923553, :retweet=>0}
{:name=>"@xclp_", :text=>"RT @BillBailey: put that light out #BritishSexPositions", :followers=>146, :user_id=>27465516, :retweet=>132}
{:name=>"@Jer0meBlackWood", :text=>"RT @KafasiMantar: #BritishSexPositions http://t.co/u1Bu7BWktM", :followers=>203, :user_id=>2970967031, :retweet=>2}
{:name=>"@AdroitEllie", :text=>"Taking Big Ben #BritishSexPositions", :followers=>26, :user_id=>3029903651, :retweet=>0}
{:name=>"@KerrEilidh", :text=>"RT @EvanEdinger: #BritishSexPositions Teabagging", :followers=>67, :user_id=>516905153, :retweet=>87}
{:name=>"@stripeydani", :text=>"The M25 #BritishSexPositions", :followers=>2073, :user_id=>29075783, :retweet=>0}
{:name=>"@PercyIvorWoo", :text=>"RT @almurray: Five rounds rapid #BritishSexPositions", :followers=>1529, :user_id=>45021121, :retweet=>5}
{:name=>"@ShyGirlHaveAGun", :text=>"RT @matthaig1: The Banker. #BritishSexPositions You screw anyone you want and then make them pay you.", :followers=>2706, :user_id=>2525650405, :retweet=>51}
{:name=>"@weeklydish", :text=>"I know @carr2n would appreciate he is trending on twitter between #valentinesday and #britishsexpositions . Only in the media crazy world", :followers=>6432, :user_id=>122136187, :retweet=>0}
{:name=>"@Lucetung", :text=>"Here comes the chopper to chop off your head\n#BritishSexPositions", :followers=>352, :user_id=>2966098245, :retweet=>0}
