{:name=>"@harpistkat", :text=>"RT @bimadew: Mornington Crescent. #BritishSexPositions", :followers=>3931, :user_id=>32588979, :retweet=>7}
{:name=>"@FoxInSocks1978", :text=>"Brides head Revisited #BritishSexPositions", :followers=>294, :user_id=>212287790, :retweet=>0}
{:name=>"@FuturesCanada", :text=>"#britishsexpositions has trended 81 times since #Futures Canada began - see the chart at http://t.co/2HP6oj9QbM", :followers=>1640, :user_id=>2361625094, :retweet=>0}
{:name=>"@blondemort", :text=>"RT @hubbit: I'm Sorry, I Haven't A Clue #BritishSexPositions", :followers=>386, :user_id=>225933175, :retweet=>32}
{:name=>"@iantendo", :text=>"#BritishSexPositions The Wank of England", :followers=>1146, :user_id=>14926203, :retweet=>0}
{:name=>"@ISayPorter", :text=>"#BritishSexPositions Bubble and Squeak", :followers=>83, :user_id=>96316862, :retweet=>0}
{:name=>"@casketscratcher", :text=>"RT @gimpyblog: Come on Tim  #BritishSexPositions", :followers=>411, :user_id=>20466483, :retweet=>8}
{:name=>"@jadeserotica", :text=>"Penfold, Shush! #BritishSexPositions", :followers=>372, :user_id=>1239992466, :retweet=>0}
{:name=>"@guyjean440", :text=>"TT UK\n1 #BritishSexPositions\n2 #FridayThe13th\n3 #askpewds\nads:\n\n🚩FLAPPY IS BACK!\nhttp://t.co/1D3HgLA0OU http://t.co/mld8ZwB9ua", :followers=>6177, :user_id=>2837580459, :retweet=>0}
{:name=>"@thelastinstance", :text=>"The Mill on the Floss #BritishSexPositions", :followers=>72, :user_id=>2659150965, :retweet=>0}
{:name=>"@Masudmilas", :text=>"The mustn't grumble #BritishSexPositions", :followers=>457, :user_id=>29333356, :retweet=>0}
{:name=>"@love0ntoast", :text=>"RT @_IanBeale_: #BritishSexPositions The 'Banksy' I creep up on them, spray all over them, then vanish into the night  #Bealed", :followers=>2143, :user_id=>24657656, :retweet=>236}
{:name=>"@christanilla", :text=>"RT @_hazelnutnarry: #BritishSexPositions \n\nI call this the \"Come To Me\" pose\n\n#OnTheRoadAgain1D #BRITONEDIRECTION #OTRA http://t.co/Ih3tAo4…", :followers=>864, :user_id=>2812903587, :retweet=>16}
{:name=>"@noresolution_", :text=>"RT @thisisTomRiley: The Triple Apology. #BritishSexPositions", :followers=>189, :user_id=>1732807772, :retweet=>24}
{:name=>"@AsianGirlsWiki", :text=>"RT @DebraDiGiovanni: The British Pound #britishsexpositions @midnight", :followers=>8188, :user_id=>2284447543, :retweet=>60}
{:name=>"@RScandle", :text=>"Carry on in quiet desperation is the English way #BritishSexPositions", :followers=>705, :user_id=>274261801, :retweet=>0}
{:name=>"@danielsturman", :text=>"RT @ethelilly1: Bit nippy out #BritishSexPositions", :followers=>397, :user_id=>36466875, :retweet=>1}
{:name=>"@BloodyUnicorn_", :text=>"RT @HogwartsLogic: #BritishSexPositions \n\nThe Hogwarts Express", :followers=>740, :user_id=>1752740186, :retweet=>156}
{:name=>"@maisieoliver_", :text=>"RT @LondonFire: Ever looked at an empty bottle &amp; thought I wonder if my penis will fit? #BritishSexPositions #FiftyShadesofRed http://t.co/…", :followers=>498, :user_id=>338949698, :retweet=>39}
{:name=>"@LewisAllsopp", :text=>"RT @mrdavidwhitley: #BritishSexPositions http://t.co/QOjU1ngM0Z", :followers=>195, :user_id=>46211915, :retweet=>7}
{:name=>"@AllyKenworthy19", :text=>"RT @LawVicissitudes: The Snail in the Bottle #BritishSexPositions", :followers=>126, :user_id=>320267820, :retweet=>29}
{:name=>"@oliver_swan1", :text=>"RT @eddbaIlsmp: The taxpayer #BritishSexPositions http://t.co/uG3pnKA0Wt", :followers=>746, :user_id=>457441872, :retweet=>91}
{:name=>"@evelive", :text=>"#BritishSexPositions get your #strapon ON @Strappon_Lover @RateMyLesbian\n@lesbiporn http://t.co/B16OoaCbav", :followers=>189, :user_id=>2840277592, :retweet=>0}
{:name=>"@NerdishNattyVik", :text=>"RT @ThatSabineGirl: The Lion, the Witch, and the Wardrobe #BritishSexPositions", :followers=>2146, :user_id=>33856501, :retweet=>24}
{:name=>"@savedbrotha18", :text=>"Mount Batton #BritishSexPositions", :followers=>1, :user_id=>3011215664, :retweet=>0}
{:name=>"@helen_brown", :text=>"Chief Whip\n\n#BritishSexPositions http://t.co/rme8eDnehO", :followers=>956, :user_id=>7054872, :retweet=>0}
{:name=>"@BeauofAtticus", :text=>"RT @AdamBuxton: The orderly queue. #BritishSexPositions", :followers=>176, :user_id=>389812405, :retweet=>24}
{:name=>"@aBritishLad", :text=>"Okay, pick one! \"English Bulldog\" or \"Beef Wellington\".  #BritishSexPositions", :followers=>153, :user_id=>1162843111, :retweet=>0}
{:name=>"@DukeStevoMack", :text=>"More tea Vicar? #BritishSexPositions", :followers=>375, :user_id=>174578809, :retweet=>0}
{:name=>"@VienneseStrudel", :text=>"PG Tip #britishsexpositions", :followers=>253, :user_id=>189565494, :retweet=>0}
{:name=>"@dumbphilosofer", :text=>"The union JACK @midnight #BritishSexPositions", :followers=>27, :user_id=>2614396518, :retweet=>0}
{:name=>"@wytch1961", :text=>"The double decker  #BritishSexPositions", :followers=>277, :user_id=>302051114, :retweet=>0}
{:name=>"@cfsmtbation", :text=>"@TCorbett2908 Shoegazing. #BritishSexPositions", :followers=>1753, :user_id=>7671832, :retweet=>0}
{:name=>"@oliver_swan1", :text=>"RT @TheKopMagazine: The dodgy tackle from behind #BritishSexPositions #LFC http://t.co/iC641YsMHV", :followers=>746, :user_id=>457441872, :retweet=>227}
{:name=>"@nottheothermark", :text=>"#BritishSexPositions \n \nThe Greggs Steak Slice.", :followers=>306, :user_id=>425307602, :retweet=>0}
{:name=>"@BarrowFull", :text=>"#TweetConfection\n\n\"@DiceProductions: The Special Relationship #BritishSexPositions\"", :followers=>1542, :user_id=>26543831, :retweet=>0}
{:name=>"@hollybrocks", :text=>"RT @gimpyblog: Come on Tim  #BritishSexPositions", :followers=>8287, :user_id=>7555262, :retweet=>8}
{:name=>"@Hotladiesxxx", :text=>"#askpewds\nHappy Friday the 13th\n#ifyourereadingthisitstoolate\nDavid Carr\n#BritishSexPositions\nNew Drake", :followers=>1099, :user_id=>2982448012, :retweet=>0}
{:name=>"@PITCHSYMPHONY", :text=>"The Society Special #BritishSexPositions", :followers=>272, :user_id=>263139873, :retweet=>0}
{:name=>"@jadeserotica", :text=>"The Danger Mouse #BritishSexPositions", :followers=>372, :user_id=>1239992466, :retweet=>0}
{:name=>"@earnyms", :text=>"#BritishSexPositions Back Door Abbey", :followers=>31, :user_id=>28708181, :retweet=>0}
{:name=>"@DownTHobbitHole", :text=>"RT @thisisTomRiley: The Triple Apology. #BritishSexPositions", :followers=>862, :user_id=>855098666, :retweet=>24}
{:name=>"@shrek5435", :text=>"RT @LondonFire: Ever looked at an empty bottle &amp; thought I wonder if my penis will fit? #BritishSexPositions #FiftyShadesofRed http://t.co/…", :followers=>28, :user_id=>550616069, :retweet=>39}
{:name=>"@ouran_academy", :text=>"RT @Sianwelby: 'The Gryffindor grope'\n #BritishSexPositions http://t.co/gXTGhMb9U5", :followers=>792, :user_id=>402984046, :retweet=>10}
{:name=>"@AJoToole", :text=>"To you, to me, to you, to me.\n#BritishSexPositions", :followers=>750, :user_id=>47710707, :retweet=>0}
{:name=>"@Flosephine", :text=>"RT @RosieBalls: #BritishSexPositions The Greasy Spoon", :followers=>910, :user_id=>20087576, :retweet=>5}
{:name=>"@andyboyd", :text=>"The Sticky Bun #BritishSexPositions", :followers=>96, :user_id=>667163, :retweet=>0}
{:name=>"@astral_al", :text=>"On the sofa with a towel down in case of 'accidents' #BritishSexPositions \n(I really should be writing an Annual Report right now)", :followers=>111, :user_id=>1461730154, :retweet=>0}
{:name=>"@srossi72", :text=>"RT @L8chronotype: Had a shower. Deleted most of my #BritishSexPositions tweets. Feel much better about self.", :followers=>4384, :user_id=>155684834, :retweet=>1}
{:name=>"@danielsturman", :text=>"RT @jadeserotica: The Postman's Pat #BritishSexPositions", :followers=>397, :user_id=>36466875, :retweet=>1}
{:name=>"@53679364", :text=>"The Blackpool rock  #BritishSexPositions", :followers=>8, :user_id=>53679364, :retweet=>0}
{:name=>"@BruceGorrie", :text=>"The Weatherman's Floating Island #BritishSexPositions", :followers=>1705, :user_id=>624867648, :retweet=>0}
{:name=>"@rmfarley9", :text=>"The Knighthood: getting down on your knees &amp; receiving 'something' from a queen. #BritishSexPositions @midnight", :followers=>122, :user_id=>700106698, :retweet=>0}
{:name=>"@louwiz23", :text=>"RT @headfirst_dom: The Clangers #BritishSexPositions", :followers=>61, :user_id=>1244110268, :retweet=>3}
{:name=>"@titia_k", :text=>"Dit was de voorpagina van Daily Star, en nu even #BritishSexPositions volgen. Waaronder de 'no after you, please' http://t.co/5cXwSlX5TW", :followers=>2114, :user_id=>222045851, :retweet=>0}
{:name=>"@Pr10r", :text=>"RT @Sianwelby: 'The Gryffindor grope'\n #BritishSexPositions http://t.co/gXTGhMb9U5", :followers=>356, :user_id=>411605752, :retweet=>10}
{:name=>"@Mysterel", :text=>"The Militant Tendency #BritishSexPositions", :followers=>486, :user_id=>18743083, :retweet=>0}
{:name=>"@alanmckrfc", :text=>"RT @TheOncoming: #BritishSexPositions http://t.co/knvNIQpMCc", :followers=>2554, :user_id=>376281365, :retweet=>7}
{:name=>"@ileventeen", :text=>"#BritishSexPositions the bangers and mash", :followers=>1653, :user_id=>1299009746, :retweet=>0}
{:name=>"@RScandle", :text=>"It's not the winning,but the taking part #BritishSexPositions", :followers=>705, :user_id=>274261801, :retweet=>0}
{:name=>"@PhilipsComedy", :text=>"RT @MitchBenn: The Hob Nob (and indeed, the Chocolate Hob Nob) #britishsexpositions", :followers=>1091, :user_id=>24155198, :retweet=>27}
{:name=>"@mjkyorkshire", :text=>"Up The Arsenal #BritishSexPositions", :followers=>116, :user_id=>39484104, :retweet=>0}
{:name=>"@LotusTom", :text=>"#BritishSexPositions Ladyfingers in the Hole", :followers=>1812, :user_id=>246238212, :retweet=>0}
{:name=>"@Noddy002", :text=>"RT @Eschertology: #BritishSexPositions the Chip Butty", :followers=>522, :user_id=>331475168, :retweet=>1}
{:name=>"@witchards", :text=>"a Little Gidding #BritishSexPositions", :followers=>383, :user_id=>1946610198, :retweet=>0}
{:name=>"@TomHP_", :text=>"Bangers and mash #BritishSexPositions", :followers=>99, :user_id=>2759923180, :retweet=>0}
{:name=>"@SeamusOisin", :text=>"The Wonky Snog #BritishSexPositions", :followers=>0, :user_id=>2900616780, :retweet=>0}
{:name=>"@noruweijin", :text=>"RT @zaichishka: @noruweijin @MadameRamotswe Toad in the Hole #BritishSexPositions", :followers=>2330, :user_id=>60297540, :retweet=>1}
{:name=>"@PaulSmith5783", :text=>"The stiff upper lip. #britishsexpositions", :followers=>54, :user_id=>328165914, :retweet=>0}
{:name=>"@MarkVonLukas", :text=>"The 'Sorry, you dropped this' #BritishSexPositions", :followers=>245, :user_id=>22493668, :retweet=>0}
{:name=>"@FoxInSocks1978", :text=>"RT @The_Stuart_H: Exit,  pursued by a bear #BritishSexPositions", :followers=>294, :user_id=>212287790, :retweet=>1}
{:name=>"@ianbils", :text=>"\"The Jack in the Box\". #BritishSexPositions", :followers=>217, :user_id=>81302126, :retweet=>0}
{:name=>"@zaladdaze", :text=>"The Offside Rule #BritishSexPositions", :followers=>103, :user_id=>515085837, :retweet=>0}
{:name=>"@jmarshall0207", :text=>"\"Sorry for the disruption to this service\" #BritishSexPositions", :followers=>1248, :user_id=>305056214, :retweet=>0}
{:name=>"@pete_darby", :text=>"The left arm over the wicket #BritishSexPositions", :followers=>579, :user_id=>7091152, :retweet=>0}
{:name=>"@mollocate", :text=>"Cucumber sandwich #BritishSexPositions", :followers=>516, :user_id=>96835931, :retweet=>0}
{:name=>"@hannahwhiteee", :text=>"RT @SarahPinborough: The 'Mind The Gap'. #Britishsexpositions", :followers=>321, :user_id=>87252582, :retweet=>11}
{:name=>"@_EdTweets", :text=>"British rail #BritishSexPositions", :followers=>6, :user_id=>2300984617, :retweet=>0}
{:name=>"@schmerg", :text=>"Licking the back of the queen's head\nDrink up please gentlemen\nAccompany me down the station\n#BritishSexPositions", :followers=>347, :user_id=>147927416, :retweet=>1}
{:name=>"@LisaMundie", :text=>"RT @MooseAllain: You carry on without out me, I'm just holding you back #BritishSexPositions", :followers=>125, :user_id=>742579148, :retweet=>15}
{:name=>"@macrotrade", :text=>"RT @BritishLogic: The rear entrance #BritishSexPositions http://t.co/GicM18PUf5", :followers=>85, :user_id=>18585300, :retweet=>181}
{:name=>"@anurita69", :text=>"RT @GazWeetman: So the UK wakes up to the US playing #BritishSexPositions, which suggests we solely drink tea &amp; appear in Downton Abbey or …", :followers=>43, :user_id=>319114626, :retweet=>56}
{:name=>"@Super_Sullivan", :text=>"RT @Sianwelby: 'The Gryffindor grope'\n #BritishSexPositions http://t.co/gXTGhMb9U5", :followers=>399, :user_id=>872393238, :retweet=>10}
{:name=>"@m_wall", :text=>"RT @karaspita: Dogger, Fisher, German Bight #BritishSexPositions", :followers=>3119, :user_id=>155916643, :retweet=>2}
{:name=>"@Bayles66", :text=>"#BritishSexPositions Tog Hill Picnic Site Bath Wiltshire", :followers=>33, :user_id=>2821244500, :retweet=>0}
{:name=>"@Jayextee", :text=>"RT @headfirst_dom: The Clangers #BritishSexPositions", :followers=>998, :user_id=>2294992634, :retweet=>3}
{:name=>"@AdamBennell", :text=>"#BritishSexPositions the triwizard tournament", :followers=>139, :user_id=>558721837, :retweet=>0}
{:name=>"@Rhube", :text=>"RT @Smithy_the_Boob: #BritishSexPositions The Battered Sausage.", :followers=>769, :user_id=>20672966, :retweet=>2}
{:name=>"@srossi72", :text=>"RT @Phosphorror: #BritishSexPositions The Fish and Chips", :followers=>4384, :user_id=>155684834, :retweet=>1}
{:name=>"@TheGSD", :text=>"#BritishSexPositions The Arsenel. You tend to favour foreigners but you've been known to break in the odd under 17", :followers=>170, :user_id=>1146391766, :retweet=>0}
{:name=>"@happymichael", :text=>"Bouncing on ur mums tits m8 #BritishSexPositions", :followers=>556, :user_id=>803028, :retweet=>0}
{:name=>"@mrs_coyle", :text=>"RT @Smithy_the_Boob: #BritishSexPositions The Battered Sausage.", :followers=>3773, :user_id=>29498768, :retweet=>2}
{:name=>"@helen_brown", :text=>"RT @JoeTheDough: Activate the Queen #britishsexpositions", :followers=>956, :user_id=>7054872, :retweet=>1}
{:name=>"@theneeds_Trend", :text=>"http://t.co/IsgB8h7UX6 on #theneeds, #BritishSexPositions is trending!", :followers=>481, :user_id=>2377851385, :retweet=>0}
{:name=>"@WOFSET", :text=>"The Spotted Dick #BritishSexPositions", :followers=>4355, :user_id=>62041595, :retweet=>0}
{:name=>"@PhilipsComedy", :text=>"Just a Minute #BritishSexPositions", :followers=>1091, :user_id=>24155198, :retweet=>0}
{:name=>"@MDeAbaitua", :text=>"RT @Gollancz: Cosy Catastrophe #BritishSexPositions #BritishSF #SexyWyndham", :followers=>1258, :user_id=>14771787, :retweet=>0}
{:name=>"@dwinnera", :text=>"RT @greg_jenner: East Fife Four, Forfar Five #BritishSexPositions", :followers=>2586, :user_id=>47056173, :retweet=>4}
{:name=>"@Bambigoerl", :text=>"RT @HogwartsLogic: #BritishSexPositions \n\nThe Hogwarts Express", :followers=>256, :user_id=>2328787821, :retweet=>156}
{:name=>"@MrPayney", :text=>"#BritishSexPositions Stiff Upper Lip", :followers=>253, :user_id=>22472451, :retweet=>0}
