{:name=>"@NickAnderson27", :text=>"Thumb it in soft #BritishSexPositions", :followers=>1327, :user_id=>323389701, :retweet=>0}
{:name=>"@figgysouffle", :text=>"RT @mrdaveturner: #BritishSexPositions Reverse Cumberbatch", :followers=>652, :user_id=>7771782, :retweet=>30}
{:name=>"@SILV3R", :text=>"@almurray The Kingsway Underpass #BritishSexPositions", :followers=>455, :user_id=>17737574, :retweet=>0}
{:name=>"@TrubbellAtMill", :text=>"Ploughman's Lunch\n#BritishSexPositions", :followers=>1047, :user_id=>237110655, :retweet=>0}
{:name=>"@DonCurtoloni2", :text=>"\"@_IanBeale_: #BritishSexPositions The 'Banksy' I creep up on them, spray all over them, then vanish into the night  #Bealed\" @surfnuttz lol", :followers=>77, :user_id=>2455650335, :retweet=>0}
{:name=>"@sagesledge", :text=>"RT @mrdaveturner: Unexpected Item in the Bagging Area #BritishSexPositions", :followers=>25, :user_id=>2656596146, :retweet=>63}
{:name=>"@BorisWatch", :text=>"Old Bill's Helmet And Truncheon #Britishsexpositions", :followers=>10214, :user_id=>21807741, :retweet=>0}
{:name=>"@Dickie_Shoulder", :text=>"The rugby ring road #BritishSexPositions", :followers=>48, :user_id=>282534789, :retweet=>0}
{:name=>"@dastardlydanny", :text=>"RT @OHStillHere: The NIMBY ðŸ˜‚ #BritishSexPositions", :followers=>993, :user_id=>254581920, :retweet=>3}
{:name=>"@Raphaelite_Girl", :text=>"RT @FoxyLustyGrover: The Boom Boom! #BritishSexPositions http://t.co/IK740uFyRb", :followers=>2397, :user_id=>14069721, :retweet=>9}
{:name=>"@EwaSR", :text=>"RT @greg_jenner: The Queue-jumper #BritishSexPositions", :followers=>3569, :user_id=>14441363, :retweet=>2}
{:name=>"@nenamgt", :text=>"RT @schotsvrouw: Sorry, after you. No, really, you go first. Sorry.\n\n#BritishSexPositions", :followers=>1563, :user_id=>259058553, :retweet=>24}
{:name=>"@bobchagall", :text=>"The yewtree #BritishSexPositions", :followers=>78, :user_id=>262210713, :retweet=>0}
{:name=>"@RandomHousehold", :text=>"RT @TimeVaultPod: @RandomHousehold Opportunity Knocks #BritishSexPositions", :followers=>851, :user_id=>150981094, :retweet=>1}
{:name=>"@WTEBN", :text=>"The \"One Lump Or Two?\"\n#BritishSexPositions", :followers=>309, :user_id=>92255900, :retweet=>0}
{:name=>"@stubase1985", :text=>"#BritishSexPositions taking the second Severn bridge. (Cause it's your birthday or xmas)", :followers=>63, :user_id=>146180401, :retweet=>0}
{:name=>"@EzBloke", :text=>"Anything with Marmite bodypaint\n\n#BritishSexPositions", :followers=>178, :user_id=>20982622, :retweet=>0}
{:name=>"@dushjr", :text=>"It's banging #BritishSexPositions", :followers=>1029, :user_id=>41801175, :retweet=>0}
{:name=>"@DavidSidney", :text=>"RT @Davejf27: #BritishSexPositions The sheepish Welsh Wellington", :followers=>1699, :user_id=>51347234, :retweet=>1}
{:name=>"@RobBlacksDesign", :text=>"@Hughes87N #BritishSexPositions it's never happened before:-/", :followers=>2130, :user_id=>527800642, :retweet=>0}
{:name=>"@MarkCollyerReal", :text=>"The Wearing Marigolds for this one #BritishSexPositions", :followers=>437, :user_id=>442355315, :retweet=>0}
{:name=>"@StephenWhq", :text=>"turned out fine again #britishsexpositions", :followers=>125, :user_id=>2492745709, :retweet=>0}
{:name=>"@StiffPigeon", :text=>"#BritishSexPositions http://t.co/B0K3lfM0PL", :followers=>928, :user_id=>22497445, :retweet=>0}
{:name=>"@trainmad25", :text=>"RT @Dr_C_LOS: Rise of the Dalek #BritishSexPositions http://t.co/KaBsZqZFXy", :followers=>157, :user_id=>26465001, :retweet=>17}
{:name=>"@MintyBaubles", :text=>"RT @greg_jenner: The Queue-jumper #BritishSexPositions", :followers=>1100, :user_id=>64229233, :retweet=>2}
{:name=>"@The_Z_Factor", :text=>"RT @jamesy1962: Hanger Lane gyratory #BritishSexPositions", :followers=>1745, :user_id=>174733522, :retweet=>1}
{:name=>"@MarkLeneve", :text=>"Punting on the Oxford Canal #BritishSexPositions", :followers=>228, :user_id=>36083979, :retweet=>0}
{:name=>"@LBoPeek", :text=>"RT @Hungry_Joe: The Stiff Upper Lip #BritishSexPositions", :followers=>38, :user_id=>2940405026, :retweet=>1}
{:name=>"@Harrynotlarry", :text=>"RT @richardsl89: The sexed-up dossier\n#BritishSexPositions", :followers=>624, :user_id=>61153257, :retweet=>1}
{:name=>"@James_Cyprus", :text=>"The sausage bap #BritishSexPositions", :followers=>1232, :user_id=>23748799, :retweet=>0}
{:name=>"@VividRicky", :text=>"Rio Ferdinand kindly demonstrates 'The Full English'... #BritishSexPositions http://t.co/ScjT1lrBaF", :followers=>2031, :user_id=>595178247, :retweet=>0}
{:name=>"@corser29", :text=>"RT @CitizenSnap: Blairbacking \n\n#BritishSexPositions http://t.co/YyaBsdqRgh", :followers=>337, :user_id=>86459786, :retweet=>6}
{:name=>"@Eddienycguy1", :text=>"I see #BritishSexPositions is trending", :followers=>155, :user_id=>2934469216, :retweet=>0}
{:name=>"@ChaoticRavenger", :text=>"Unexpected Item in the Bagging Area #BritishSexPositions", :followers=>4071, :user_id=>510975868, :retweet=>0}
{:name=>"@DucksScotland", :text=>"The crumpet buster. #BritishSexPositions", :followers=>904, :user_id=>2879520461, :retweet=>0}
{:name=>"@nenamgt", :text=>"RT @WildeThingy: The pinkies out. And then in. And then out again. \n #BritishSexPositions", :followers=>1563, :user_id=>259058553, :retweet=>13}
{:name=>"@cortexrock", :text=>"Unblocking The Sink #BritishSexPositions", :followers=>233, :user_id=>79260510, :retweet=>0}
{:name=>"@debbbxo", :text=>"RT @_IanBeale_: #BritishSexPositions The 'Banksy' I creep up on them, spray all over them, then vanish into the night  #Bealed", :followers=>487, :user_id=>51530479, :retweet=>122}
{:name=>"@PrincessofVP", :text=>"RT @seismicshed: #britishsexpositions unexpected item in the bagging area", :followers=>1838, :user_id=>198159281, :retweet=>3}
{:name=>"@krys1888", :text=>"@BarcaJim The North/South Divide #BritishSexPositions", :followers=>3752, :user_id=>21028184, :retweet=>0}
{:name=>"@SharClrae", :text=>"RT @PhilMShirley: No! The other way around, silly #BritishSexPositions", :followers=>147, :user_id=>2450910608, :retweet=>5}
{:name=>"@atterse", :text=>"'Would you like milk with your tea?'#BritishSexPositions", :followers=>100, :user_id=>48955034, :retweet=>0}
{:name=>"@g2rma", :text=>"\"Mind the Gap\" #BritishSexPositions", :followers=>455, :user_id=>437364477, :retweet=>0}
{:name=>"@Davejf27", :text=>"#BritishSexPositions The sheepish Welsh Wellington", :followers=>2601, :user_id=>1086757160, :retweet=>1}
{:name=>"@Trim_Bachelor", :text=>"The Gurney Slade #BritishSexPositions", :followers=>309, :user_id=>329976777, :retweet=>0}
{:name=>"@greg_jenner", :text=>"The Queue-jumper #BritishSexPositions", :followers=>19559, :user_id=>309126590, :retweet=>2}
{:name=>"@Eazy_Egan", :text=>"RT @_IanBeale_: #BritishSexPositions The 'Banksy' I creep up on them, spray all over them, then vanish into the night  #Bealed", :followers=>232, :user_id=>457548191, :retweet=>122}
{:name=>"@bathrugby_fan", :text=>"The Post Office Queue #BritishSexPositions", :followers=>185, :user_id=>48785644, :retweet=>0}
{:name=>"@FroyFroyFroy", :text=>"RT @Skyhawk442: #BritishSexPositions Lord Sugar Style.", :followers=>800, :user_id=>127149915, :retweet=>1}
{:name=>"@Declan_McFadden", :text=>"RT @annetteharris1: Take me from behind as I'm trying to watch Broadchurch #BritishSexPositions", :followers=>253, :user_id=>566749908, :retweet=>3}
{:name=>"@jo_bromilow", :text=>"The Accidental Partridge #BritishSexPositions", :followers=>909, :user_id=>122445428, :retweet=>0}
{:name=>"@SteveWarren1968", :text=>"Open all hours #BritishSexPositions", :followers=>407, :user_id=>102650214, :retweet=>0}
{:name=>"@LifeOfElric", :text=>"\"The Shake Spear\" #BritishSexPositions", :followers=>314, :user_id=>2222329492, :retweet=>0}
{:name=>"@ChrisBrosnahan", :text=>"The London Underground #britishsexpositions", :followers=>1742, :user_id=>87210400, :retweet=>0}
{:name=>"@jaxxon", :text=>"The Fish Supper #BritishSexPositions", :followers=>318, :user_id=>4593571, :retweet=>0}
{:name=>"@Redlemon850", :text=>"The cucumber sandwich. #BritishSexPositions", :followers=>55, :user_id=>414762385, :retweet=>0}
{:name=>"@valgreen660", :text=>"@guynormanbee Much Ado About Nothing #BritishSexPositions ðŸ¾", :followers=>503, :user_id=>1246446421, :retweet=>0}
{:name=>"@houseinorderppa", :text=>"RT @PhilMShirley: No! The other way around, silly #BritishSexPositions", :followers=>162, :user_id=>2437829552, :retweet=>5}
{:name=>"@WMcAvoy25", :text=>"RT @_IanBeale_: #BritishSexPositions The 'Banksy' I creep up on them, spray all over them, then vanish into the night  #Bealed", :followers=>197, :user_id=>458267839, :retweet=>122}
{:name=>"@cortexrock", :text=>"50 Shades Of Wahey #BritishSexPositions", :followers=>233, :user_id=>79260510, :retweet=>0}
{:name=>"@dammerson", :text=>"Why Don't We Do It In The Road @midnight #BritishSexPositions", :followers=>95, :user_id=>75793891, :retweet=>0}
{:name=>"@JackGreenPride", :text=>"#BritishSexPositions the toad in the hole", :followers=>284, :user_id=>85073107, :retweet=>0}
{:name=>"@AntBit", :text=>"@suspirialex #BritishSexPositions tinker's cuss", :followers=>2419, :user_id=>404750020, :retweet=>0}
{:name=>"@jehebok", :text=>"RT @RabbiMahruf: #BritishSexPositions http://t.co/CDsHQKmoQK", :followers=>566, :user_id=>108033040, :retweet=>19}
{:name=>"@rpg7twit", :text=>"RT @taniahershman: The Hard Shoulder #BritishSexPositions", :followers=>3039, :user_id=>15577562, :retweet=>1}
{:name=>"@James_Cyprus", :text=>"RT @schotsvrouw: Sorry, after you. No, really, you go first. Sorry.\n\n#BritishSexPositions", :followers=>1232, :user_id=>23748799, :retweet=>24}
{:name=>"@Michael_R_Grant", :text=>"For #BritishSexPositions I want to conjure up something about Stiff Upper Lips, but there's no way I can make it even remotely work safe.", :followers=>320, :user_id=>22941705, :retweet=>0}
{:name=>"@Anattaa_", :text=>"RT @mrdaveturner: Unexpected Item in the Bagging Area #BritishSexPositions", :followers=>283, :user_id=>1044195698, :retweet=>63}
{:name=>"@JakeSauickie", :text=>"RT @Diane_7A: The Office (U.K.) #BritishSexPositions http://t.co/MtbNQ6QPCy", :followers=>169, :user_id=>349357830, :retweet=>53}
{:name=>"@allthatchas", :text=>"The Cold Front #BritishSexPositions", :followers=>18005, :user_id=>82044662, :retweet=>0}
{:name=>"@DonCurtoloni2", :text=>"#BritishSexPositions The Wealdstone Raider", :followers=>77, :user_id=>2455650335, :retweet=>0}
{:name=>"@RScandle", :text=>"The Dunkirk Spirit #BritishSexPositions", :followers=>704, :user_id=>274261801, :retweet=>0}
{:name=>"@PhilipCJames", :text=>"The 'Are You Being Served?' #BritishSexPositions", :followers=>1053, :user_id=>51147107, :retweet=>0}
{:name=>"@Skyhawk442", :text=>"#BritishSexPositions Hitler Style.", :followers=>4193, :user_id=>360384902, :retweet=>0}
{:name=>"@ji_doctor", :text=>"#BritishSexPositions Let's Not Get Cheggars (Cockney safe sex)", :followers=>1146, :user_id=>300446255, :retweet=>0}
{:name=>"@BluestStocking", :text=>"\"The Elephant and Castle\" #BritishSexPositions", :followers=>395, :user_id=>56638322, :retweet=>0}
{:name=>"@hno_n3", :text=>"#musicðŸ‘ðŸ’ƒ\nhttp://t.co/9g1DoV1FS3 \n\n#BritishSexPositions\n#DiaMundialdelaRadio\n#FridayThe13th\n#ifyourereadingthisitstoolate\n\n#DiBaleNgSingle", :followers=>159, :user_id=>2833154737, :retweet=>0}
{:name=>"@MilkshakeNZ", :text=>"#BritishSexPositions 'The Alan Titchmarsh' - trim your bush first though...", :followers=>204, :user_id=>198441491, :retweet=>0}
{:name=>"@JakeSauickie", :text=>"RT @TheKopMagazine: The dodgy tackle from behind #BritishSexPositions #LFC http://t.co/iC641YsMHV", :followers=>169, :user_id=>349357830, :retweet=>116}
{:name=>"@kidd_kong78", :text=>"Harvester Gangbang \n#BritishSexPositions http://t.co/d2DRWIs5G5", :followers=>910, :user_id=>308479960, :retweet=>0}
{:name=>"@eddbaIlsmp", :text=>"#BritishSexPositions http://t.co/luKUqUaNh7", :followers=>2685, :user_id=>2187917741, :retweet=>0}
{:name=>"@Harrynotlarry", :text=>"RT @seismicshed: #britishsexpositions unexpected item in the bagging area", :followers=>624, :user_id=>61153257, :retweet=>3}
{:name=>"@Spenrothwell", :text=>"@almurray elephant &amp; castle  #BritishSexPositions", :followers=>211, :user_id=>152563717, :retweet=>0}
{:name=>"@p_h_", :text=>"@almurray The Splatford Splits #BritishSexPositions", :followers=>113, :user_id=>21205245, :retweet=>0}
{:name=>"@hno_n3", :text=>"#musicðŸ‘ðŸ’ƒ\nhttp://t.co/9g1DoV1FS3 \n\n#BritishSexPositions\n#DiaMundialdelaRadio\n#FridayThe13th\n\n#ifyourereadingthisitstoolate\n#DiBaleNgSingle", :followers=>159, :user_id=>2833154737, :retweet=>0}
{:name=>"@Dickie_Shoulder", :text=>"The double handed lard scoop #BritishSexPositions", :followers=>48, :user_id=>282534789, :retweet=>0}
{:name=>"@Raphaelite_Girl", :text=>"RT @demindblower: #BritishSexPositions the hokey cokey http://t.co/o8A2g0DCbn", :followers=>2397, :user_id=>14069721, :retweet=>32}
{:name=>"@ElThundercock", :text=>"The Queen's Secret - m4m anal in a Buckingham Palace closet #BritishSexPositions", :followers=>262, :user_id=>2528607002, :retweet=>0}
{:name=>"@Harrynotlarry", :text=>"RT @stupendous223: #BritishSexPositions Up the allotment.", :followers=>624, :user_id=>61153257, :retweet=>1}
{:name=>"@Gammas_Grim", :text=>"#BritishSexPositions I love how this is trending right before Valentines day, WHAT A BEAUTIFUL COUNTRY WE ARE", :followers=>2060, :user_id=>2184823898, :retweet=>0}
{:name=>"@Pippalorimer", :text=>"RT @de_emmett: #BritishSexPositions @midnight \n\nStraight up the M1 or Not? You chose dear ? http://t.co/CuV1j3jXvs", :followers=>565, :user_id=>620145079, :retweet=>6}
{:name=>"@ms_mjolnir", :text=>"#BritishSexPositions The Full English", :followers=>1532, :user_id=>321853880, :retweet=>0}
{:name=>"@hno_n3", :text=>"#musicðŸ‘ðŸ’ƒ\nhttp://t.co/9g1DoV1FS3 \n\n#BritishSexPositions\n#DiaMundialdelaRadio\n\n#FridayThe13th\n#ifyourereadingthisitstoolate\n#DiBaleNgSingle", :followers=>159, :user_id=>2833154737, :retweet=>0}
{:name=>"@danisocasfilm", :text=>"#BritishSexPositions The domestic violent sonofabitch while the kid watches from a door ajar", :followers=>350, :user_id=>2829680928, :retweet=>0}
{:name=>"@nrm1972", :text=>"#BritishSexPositions The All Day Breakfast", :followers=>2512, :user_id=>83602594, :retweet=>0}
{:name=>"@AnnoGalactic", :text=>"RT @bigstevie1967: @AnnoGalactic Assuming \"The Headache\" has been done...... #Britishsexpositions", :followers=>6411, :user_id=>1718608849, :retweet=>1}
{:name=>"@chickjoe1", :text=>"RT @LadyJanieGeek: #BritishSexPositions Shafted By The Bankers", :followers=>34, :user_id=>337985198, :retweet=>51}
{:name=>"@Reijaku", :text=>"#BritishSexPositions The bawbag", :followers=>377, :user_id=>2688825629, :retweet=>0}
{:name=>"@MintyBaubles", :text=>"The Sherry Trifle\n#BritishSexPositions", :followers=>1100, :user_id=>64229233, :retweet=>0}
{:name=>"@amanda_westwood", :text=>"#BritishSexPositions \"the DNA results show ur NOT the child's biological father\"", :followers=>1443, :user_id=>125424255, :retweet=>0}
