{:name=>"@mohashdotnet", :text=>"So @FA will not charge Ivanovic for this. We believe you Jose; there is a #CampaignAgainstChelsea! http://t.co/KWJxYSDHbZ", :followers=>393, :user_id=>48352760, :retweet=>0}
{:name=>"@Becky_EFC", :text=>"RT @bbbbbbbassline: @Becky_EFC @FA standard procedure when a team picks up 5 bookings, not banning ivanovic is a joke though, and I'm a Che…", :followers=>4143, :user_id=>293615680, :retweet=>1}
{:name=>"@lindseycamera", :text=>"RT @GregOK: Remarkable that the FA won't charge Ivanovic for his actions last night yet #Everton will face a charge for failing to control …", :followers=>92, :user_id=>2787226841, :retweet=>78}
{:name=>"@SimplyBalo", :text=>"Fucking bullshit that Ivanovic got away free", :followers=>286, :user_id=>2807502183, :retweet=>0}
{:name=>"@saucedeak", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>87, :user_id=>324839826, :retweet=>264}
{:name=>"@DavidnottMoyes", :text=>"@talkSPORTDrive people sending still photos? I thought video evidence is more conclusive Ivanovic merely dragged him away! No issues there", :followers=>9, :user_id=>2154528465, :retweet=>0}
{:name=>"@Ryankennedy1992", :text=>"RT @GregOK: Remarkable that the FA won't charge Ivanovic for his actions last night yet #Everton will face a charge for failing to control …", :followers=>506, :user_id=>408805628, :retweet=>78}
{:name=>"@maQmiLLz", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>756, :user_id=>267814195, :retweet=>264}
{:name=>"@Aces_9", :text=>"I can not believe the @fa have decided not to charge Ivanovic. What will Mourinho moan about now? @neilashton_ I feel like coughing up blood", :followers=>265, :user_id=>70435237, :retweet=>0}
{:name=>"@LinkUpPlay", :text=>"Ivanovic escaping the death penalty unreal @fa #BUNCHOFTWATS", :followers=>1224, :user_id=>607466289, :retweet=>0}
{:name=>"@scally650", :text=>"@philmcnulty really no surprise about ivanovic #gutless fa", :followers=>45, :user_id=>2672075008, :retweet=>0}
{:name=>"@NickH_Blues", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>1921, :user_id=>352536874, :retweet=>15}
{:name=>"@amdibaal", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>35, :user_id=>291710203, :retweet=>264}
{:name=>"@theNugget26", :text=>"RT @GoochTheHawk: If Ivanovic gets banned for that incident the game is fucked. Completely harmless. Game needs to toughen up", :followers=>273, :user_id=>470171033, :retweet=>2}
{:name=>"@Quabena_Edwin", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>1293, :user_id=>192712113, :retweet=>264}
{:name=>"@lindseycamera", :text=>"RT @Squawka: The FA will not take any action against Branislav Ivanovic over last night's incident with James McCarthy. #CFC http://t.co/sv…", :followers=>92, :user_id=>2787226841, :retweet=>69}
{:name=>"@MatewosTsegaye", :text=>"RT @FootyAntics: FA have opted not to charge Ivanovic for his clash with Everton's James McCarthy. So much for #CampaignAgainstChelsea http…", :followers=>155, :user_id=>2885823435, :retweet=>5}
{:name=>"@krosby_10", :text=>"RT @hinnigd: McCarthy must've got booked 4 trying to cut the circulation of blood off to ivanovic's arm with his chin. #efc #cyob http://t.…", :followers=>208, :user_id=>27120017, :retweet=>46}
{:name=>"@ShaunSeddon17", :text=>"Ivanovic you jammy horrible little twat", :followers=>220, :user_id=>1570868762, :retweet=>0}
{:name=>"@notfergie", :text=>"@talkSPORTDrive for the sake of making debate more interesting @DGoughie you are sounding like even you dont believe your bulshit. #Ivanovic", :followers=>91, :user_id=>2273895051, :retweet=>0}
{:name=>"@JOrmeFootball", :text=>"Branislav Ivanovic will not face further action following his \"altercation\" during Chelsea's 1-0 win over Everton.", :followers=>332, :user_id=>484774843, :retweet=>0}
{:name=>"@valon_meshari", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>1698, :user_id=>1575049315, :retweet=>15}
{:name=>"@Ant_Judge", :text=>"Ivanovic facing NO action for throwing the head on &amp; choking McCarthy!! But I suppose the ref never saw it?? #Everton http://t.co/roLxzRjzFo", :followers=>524, :user_id=>138779113, :retweet=>0}
{:name=>"@martind_cfc", :text=>"RT @NourAgha: FA probably realised Ivanovic absence won't affect us anyway and thought fuck it", :followers=>35, :user_id=>900024162, :retweet=>9}
{:name=>"@NourAgha", :text=>"RT @DannyDoes: FA realised Azpilicueta at RB, Luis at LB over Ivanovic… headbutt? He was just saying hello in Serbian.", :followers=>13432, :user_id=>51043990, :retweet=>2}
{:name=>"@iam_Geezer", :text=>"RT @RobHarris: Branislav Ivanovic will face no FA action over McCarthy incident", :followers=>523, :user_id=>297350180, :retweet=>34}
{:name=>"@THATJoshKail", :text=>"Lucky not named \"Suarez\" MT @worldsoccertalk: FA doesn't charge Ivanovic. Lucky to not be after last night's game http://t.co/J0mfdg6Dzs", :followers=>390, :user_id=>326188316, :retweet=>0}
{:name=>"@Georgejking", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>244, :user_id=>451394836, :retweet=>15}
{:name=>"@krosby_10", :text=>"RT @GregOK: Remarkable that the FA won't charge Ivanovic for his actions last night yet #Everton will face a charge for failing to control …", :followers=>208, :user_id=>27120017, :retweet=>78}
{:name=>"@Moh_UN", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>3714, :user_id=>752233399, :retweet=>15}
{:name=>"@BasonJoardman", :text=>"RT @ShamoonHafez: Unbelievable! Three person panel at FA \"did not believe Ivanovic's conduct was worthy of a dismissal\". If a headlock is n…", :followers=>703, :user_id=>189495560, :retweet=>6}
{:name=>"@youneshh", :text=>"RT @ChelsTransfer: Branislav Ivanovic will not face any further action over incident with James McCarthy. #CFC and #EFC charged for failing…", :followers=>599, :user_id=>55868213, :retweet=>14}
{:name=>"@ashleyyxmufcx", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>174, :user_id=>1571259637, :retweet=>264}
{:name=>"@kayodeposh", :text=>"RT @CFCNewsApp: Ivanovic will not face any further action for his incident with McCarthy.", :followers=>997, :user_id=>2402161963, :retweet=>2}
{:name=>"@Apotts7", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>234, :user_id=>557035308, :retweet=>264}
{:name=>"@EvertonMoaner", :text=>"RT @philmcnulty: Chelsea &amp; Everton charged by the FA with failing to control their players - no further action against Ivanovic for inciden…", :followers=>2060, :user_id=>45137522, :retweet=>13}
{:name=>"@Squawka", :text=>"RT @gregianjohnson: Forget Ivanovic's strangle: refs get 95% of their decision right! @A_Hess for @Squawka: http://t.co/2IstspV0rw http://t…", :followers=>390159, :user_id=>385473825, :retweet=>1}
{:name=>"@maQmiLLz", :text=>"RT @NourAgha: FA probably realised Ivanovic absence won't affect us anyway and thought fuck it", :followers=>756, :user_id=>267814195, :retweet=>9}
{:name=>"@elainem76", :text=>"RT @LivEchoEFC: No charge for Branislav Ivanovic but Chelsea and #EFC charged with failing to control players. More to follow. http://t.co/…", :followers=>275, :user_id=>25671636, :retweet=>17}
{:name=>"@Chelsea_FanRant", :text=>"RT @itvfootball: Chelsea defender Ivanovic escapes FA charge for 'headbutt' http://t.co/rm3zPwDvJz http://t.co/gN7khdUnAk", :followers=>546, :user_id=>1490514121, :retweet=>11}
{:name=>"@SeanHayes1987", :text=>"@FA you gang of fucking shit houses!!!! What's up Jose got use wrapped around his little finger? Not Charging Ivanovic! #Wankers ✊💦", :followers=>227, :user_id=>264434786, :retweet=>0}
{:name=>"@ToommyLloyd", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>1576, :user_id=>413876910, :retweet=>264}
{:name=>"@wdk85", :text=>"RT @RobHarris: Branislav Ivanovic will face no FA action over McCarthy incident", :followers=>360, :user_id=>2228397376, :retweet=>34}
{:name=>"@MikeAFCB4", :text=>"Ivanovic not being charged is a absolute joke...", :followers=>324, :user_id=>2738492685, :retweet=>0}
{:name=>"@PoojaBlog", :text=>"After this incident &amp; a case of a 'bite' - Ivanovic will not face any further action over James McCarthy's incident. http://t.co/nG30ITZslf", :followers=>17762, :user_id=>461888257, :retweet=>0}
{:name=>"@Lee_gaffer_Gray", :text=>"What is the reason for no action on Ivanovic? @FA ?? Scared of Mourinho??", :followers=>524, :user_id=>216483253, :retweet=>0}
{:name=>"@ahmedgazarin", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>330, :user_id=>214915099, :retweet=>15}
{:name=>"@ChrisHermitage", :text=>"@FA have bottled it then on ivanovic. What a surprise. Constant moaning works then. Small clubs take note next time", :followers=>239, :user_id=>349891273, :retweet=>0}
{:name=>"@singhds17", :text=>"RT @ShamoonHafez: Unbelievable! Three person panel at FA \"did not believe Ivanovic's conduct was worthy of a dismissal\". If a headlock is n…", :followers=>123, :user_id=>63121975, :retweet=>6}
{:name=>"@valon_meshari", :text=>"RT @Frankiee44: No charge for Ivanovic. Common sense prevails #Stillabunchoftwats", :followers=>1698, :user_id=>1575049315, :retweet=>1}
{:name=>"@wdk85", :text=>"RT @ChelseaFanTweet: Ivanovic not being charged, good.", :followers=>360, :user_id=>2228397376, :retweet=>2}
{:name=>"@sfgooners", :text=>"RT @sjstandardsport: So no fa charge for Ivanovic but chelsea and Everton charged for failing to control their players", :followers=>97, :user_id=>1118605880, :retweet=>1}
{:name=>"@lionelrossier", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>815, :user_id=>74506350, :retweet=>15}
{:name=>"@gunzbluez", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>48, :user_id=>229859896, :retweet=>264}
{:name=>"@BenTeague36", :text=>"Ivanovic got off. Someone ask Mourinho about this campaign against Chelsea now", :followers=>1355, :user_id=>367345318, :retweet=>0}
{:name=>"@ellie_colquitt", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>1666, :user_id=>593587583, :retweet=>264}
{:name=>"@_Esan_", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>2126, :user_id=>261014337, :retweet=>15}
{:name=>"@gregpscott", :text=>"@talkSPORTDrive @DGoughie ivanovic gets away with it after mourinho's comments about RVP", :followers=>58, :user_id=>20635178, :retweet=>0}
{:name=>"@krosby_10", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>208, :user_id=>27120017, :retweet=>264}
{:name=>"@TheAstyn", :text=>"So, Ivanovic held a guy in a choke hold, and didn't get punished? Where's your #CampaignAgainstChelsea now?", :followers=>203, :user_id=>366845804, :retweet=>0}
{:name=>"@lfc_76", :text=>"Fuckin @FA have bottled it regarding ivanovic i see.", :followers=>974, :user_id=>1088227735, :retweet=>0}
{:name=>"@MouAmmarCfc", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>68, :user_id=>1663059416, :retweet=>264}
{:name=>"@Mahdification", :text=>"RT @james_danson: @FA hahaha!!!\nEverton didn't have to control their players,\nIvanovic was doing that job for them!!\n#joke", :followers=>265, :user_id=>326999591, :retweet=>3}
{:name=>"@StephenMHarman", :text=>"RT @WeAreChelseaFC: Ivanovic will not face any action!!!! http://t.co/0c9BXT4idR", :followers=>183, :user_id=>43577481, :retweet=>7}
{:name=>"@rocknrollparksy", :text=>"How has Ivanovic gotten away with that? Definitely a conspiracy against Chelsea mind. Definitely.", :followers=>1548, :user_id=>23670094, :retweet=>1}
{:name=>"@lindseycamera", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>92, :user_id=>2787226841, :retweet=>15}
{:name=>"@saucedeak", :text=>"RT @ChelseaStats: Chelsea’s Ivanovic will not face any further action in relation to an incident involving Everton’s McCarthy", :followers=>87, :user_id=>324839826, :retweet=>13}
{:name=>"@Little_Andy", :text=>"HAHAHAHHAHA No charge for ivanovic", :followers=>1255, :user_id=>37348528, :retweet=>0}
{:name=>"@horlad6701", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>409, :user_id=>146446783, :retweet=>15}
{:name=>"@0MHaley", :text=>"RT @FootyAntics: FA have opted not to charge Ivanovic for his clash with Everton's James McCarthy. So much for #CampaignAgainstChelsea http…", :followers=>39, :user_id=>294559343, :retweet=>5}
{:name=>"@cjrossy81", :text=>"Ivanovic goin 2face no action! Thought you said fa was against you mourinho!", :followers=>124, :user_id=>608342353, :retweet=>0}
{:name=>"@Frosty_Potter89", :text=>"Ivanovic escapes a ban for this. Yes José there is an agenda against Chelsea... http://t.co/kaljonIrho", :followers=>852, :user_id=>226195401, :retweet=>0}
{:name=>"@olliejoemills", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>216, :user_id=>44705749, :retweet=>264}
{:name=>"@abual3bed1", :text=>"Ivanovic escapes. Wow!", :followers=>212, :user_id=>137804706, :retweet=>0}
{:name=>"@IamNeyski", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>608, :user_id=>292732781, :retweet=>15}
{:name=>"@Whelts", :text=>"RT @FootyAntics: FA have opted not to charge Ivanovic for his clash with Everton's James McCarthy. So much for #CampaignAgainstChelsea http…", :followers=>2297, :user_id=>228405207, :retweet=>5}
{:name=>"@gregianjohnson", :text=>"Forget Ivanovic's strangle: refs get 95% of their decision right! @A_Hess for @Squawka: http://t.co/2IstspV0rw http://t.co/mtDw30tbLm", :followers=>3986, :user_id=>303456746, :retweet=>1}
{:name=>"@francolongo99", :text=>"jajajjajajaajjaajjajajaja suarez mordio a ivanovic  y ahora ivanovic mordio a otro tipo, se contagio", :followers=>129, :user_id=>1409055301, :retweet=>0}
{:name=>"@melonefc", :text=>"RT @GregOK: Remarkable that the FA won't charge Ivanovic for his actions last night yet #Everton will face a charge for failing to control …", :followers=>403, :user_id=>389432284, :retweet=>78}
{:name=>"@Rasani55", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>583, :user_id=>1401225667, :retweet=>15}
{:name=>"@Chris150379", :text=>"@talkSPORTDrive ivanovic should of gone for violent conduct not a headbutt, footballers like big babies all running to the ref like they do", :followers=>15, :user_id=>2687338327, :retweet=>0}
{:name=>"@ezztrinho", :text=>"RT @DannyDoes: FA realised Azpilicueta at RB, Luis at LB over Ivanovic… headbutt? He was just saying hello in Serbian.", :followers=>538, :user_id=>2178434466, :retweet=>2}
{:name=>"@Karzan_10", :text=>"RT @philmcnulty: Chelsea &amp; Everton charged by the FA with failing to control their players - no further action against Ivanovic for inciden…", :followers=>35, :user_id=>2337065322, :retweet=>13}
{:name=>"@bbbbbbbassline", :text=>"@Becky_EFC @FA standard procedure when a team picks up 5 bookings, not banning ivanovic is a joke though, and I'm a Chelsea fam", :followers=>952, :user_id=>347712499, :retweet=>1}
{:name=>"@IndoEHazard", :text=>"BREAKING: Branislav Ivanovic will not face any further action over incident with James McCarthy. [SkySports] #CFC http://t.co/qiZyMECVbN", :followers=>2895, :user_id=>140033808, :retweet=>0}
{:name=>"@AlexWillisssss", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>286, :user_id=>422551368, :retweet=>264}
{:name=>"@liammcg13", :text=>"@FA lmao charge them for a little argument but don't charge Ivanovic for choking McCarthy and putting his head into McCarthy", :followers=>339, :user_id=>451684263, :retweet=>0}
{:name=>"@tushaqluwie", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>133, :user_id=>287049976, :retweet=>264}
{:name=>"@tjbasalla", :text=>"RT @ESPNFC: BREAKING NEWS: Branislav Ivanovic will face no further action from the FA for his altercation with James McCarthy. http://t.co/…", :followers=>875, :user_id=>52237666, :retweet=>15}
{:name=>"@wdk85", :text=>"RT @samcunningham: Branislav Ivanovic to face no further action from the FA. Decision went to three man panel who did not deem it a sending…", :followers=>360, :user_id=>2228397376, :retweet=>11}
{:name=>"@officialivP", :text=>"RT @GoalUK: BREAKING: FA opt NOT to charge Branislav Ivanovic http://t.co/Xz6Fi0ANzV http://t.co/PaKbUpVgOe", :followers=>190, :user_id=>169130663, :retweet=>19}
{:name=>"@Chelsea_FanRant", :text=>"RT @RobHarris: Branislav Ivanovic will face no FA action over McCarthy incident", :followers=>546, :user_id=>1490514121, :retweet=>34}
{:name=>"@VineethRaman", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>503, :user_id=>62842430, :retweet=>264}
{:name=>"@Babad_", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>432, :user_id=>340417296, :retweet=>264}
{:name=>"@Nezzz10", :text=>"RT @SkySportsNewsHQ: BREAKING: Chelsea's Branislav Ivanovic will not face any further action over incident with James McCarthy. #SSNHQ", :followers=>697, :user_id=>137592652, :retweet=>264}
{:name=>"@Frankiee44", :text=>"No charge for Ivanovic. Common sense prevails #Stillabunchoftwats", :followers=>953, :user_id=>365553252, :retweet=>1}
{:name=>"@GeraldCrack", :text=>"RT @Mourinholic: BREAKING: Branislav Ivanovic will not face any further action over incident with James McCarthy. #CFC http://t.co/cVD0S0hZ…", :followers=>449, :user_id=>573531813, :retweet=>7}
{:name=>"@EFCparkender", :text=>"RT @GregOK: Remarkable that the FA won't charge Ivanovic for his actions last night yet #Everton will face a charge for failing to control …", :followers=>434, :user_id=>342632879, :retweet=>78}
{:name=>"@Chelsea_FanRant", :text=>"RT @ChelseaFanTweet: Ivanovic not being charged, good.", :followers=>546, :user_id=>1490514121, :retweet=>2}
{:name=>"@elizabe85511003", :text=>"RT @itvfootball: Chelsea and Everton have been charged by the FA for failing to control their players during the incident http://t.co/rm3zP…", :followers=>426, :user_id=>2999673335, :retweet=>4}
