{:name=>"@Declan_Celtic", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>918, :user_id=>2186477427, :retweet=>471}
{:name=>"@WillHillInPlay", :text=>"Tim Sherwood is now a 1/3 shot for the #AVFC job, the studio aren't having it. Who do you think is Villa Park bound? http://t.co/fRfrhP3eXk", :followers=>8779, :user_id=>42861988, :retweet=>0}
{:name=>"@midlandsfooty", :text=>"RT @VillanTransfers: Tim Sherwood remains the favourite to become #avfc manager but would an inexperienced man be the one to keep Villa up?", :followers=>8185, :user_id=>233649904, :retweet=>1}
{:name=>"@StoneJonathon", :text=>"“@footballpools: Just in case Tim Sherwood doesn't get the Villa job, here's a few more options!\nFuture manager of England, nope me neither?", :followers=>36, :user_id=>2921231715, :retweet=>0}
{:name=>"@benshortland91", :text=>"What the fuck has Tim Sherwood actually done to get all these manager interviews?", :followers=>406, :user_id=>331266082, :retweet=>0}
{:name=>"@8church3", :text=>"RT @paddypower: Don't get carried away with Tim Sherwood being fav for the #AVFC job - he's also fav to be next James Bond, and to have kil…", :followers=>94, :user_id=>2264306535, :retweet=>693}
{:name=>"@georgeybyrne", :text=>"RT @SpankTheBookies: Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down…", :followers=>190, :user_id=>1108990634, :retweet=>6}
{:name=>"@Ryan_McMullan95", :text=>"Tim Sherwood is the favourite to be the new manager of every club that sacks a manager", :followers=>216, :user_id=>1677078607, :retweet=>0}
{:name=>"@JoshuaWilliam35", :text=>"RT @FootballCarbon: Tim Sherwood now favourite for lead role in every new movie, along with every vacant football manager job. https://t.co…", :followers=>587, :user_id=>340194583, :retweet=>19}
{:name=>"@footballpools", :text=>"Just in case Tim Sherwood doesn't get the Villa job, here's a few more options... #GetTimAJob http://t.co/hp5KTPIiwv", :followers=>7642, :user_id=>351573627, :retweet=>0}
{:name=>"@daveallen5028", :text=>"@Charley1769 @AVFCOfficial or tim sherwood", :followers=>23, :user_id=>2372906950, :retweet=>0}
{:name=>"@King1992Josh", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>171, :user_id=>715131802, :retweet=>471}
{:name=>"@JDUTV", :text=>"My gut feeling says it will not be Tim Sherwood #utv", :followers=>447, :user_id=>1603206812, :retweet=>0}
{:name=>"@TheBeastow", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>186, :user_id=>2464679777, :retweet=>17}
{:name=>"@connorjbyrne", :text=>"RT @MartinDaubney: Why can't Tim Sherwood come to Forest? At least there'd be a good headline in it. #SherwoodForest #nffc", :followers=>14302, :user_id=>398243102, :retweet=>1}
{:name=>"@sunshine_barn", :text=>"RT @SpankTheBookies: Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down…", :followers=>337, :user_id=>86149648, :retweet=>6}
{:name=>"@lukaswhite", :text=>"@Jabberwonkee Nah, you'll end up with Tim Sherwood or Gary Megson.", :followers=>721, :user_id=>18941095, :retweet=>0}
{:name=>"@hivesalive", :text=>"RT @ChribHibble: It's Helen from Accounts' last day today. She's baked THREE different kinds of cakes. Tim Sherwood is bookies' favourite t…", :followers=>81, :user_id=>265303227, :retweet=>2}
{:name=>"@fellacios", :text=>"RT @Essex_barberCM2: At this rate Tim Sherwood will be favourite for the grand national ,Britain's got talent &amp; x factor", :followers=>167, :user_id=>370124474, :retweet=>5}
{:name=>"@BenNall79", :text=>"Silly question but has Tim Sherwood ever signed a player", :followers=>620, :user_id=>298530266, :retweet=>0}
{:name=>"@Hamster_1874", :text=>"@Kellytoon80 thanks.  I'd like Klinsmann, mates with the chairman apparently. Rumours saying Tim Sherwood, not all against, but not all for", :followers=>1296, :user_id=>242275151, :retweet=>0}
{:name=>"@VillanTransfers", :text=>"Tim Sherwood remains the favourite to become #avfc manager but would an inexperienced man be the one to keep Villa up?", :followers=>16, :user_id=>2966220629, :retweet=>1}
{:name=>"@IainHughes21", :text=>"Tim Sherwood does everycunts nut in and hes only ever had one managerial role", :followers=>212, :user_id=>20083088, :retweet=>0}
{:name=>"@DanielBettridge", :text=>"Line of the day from the Fiver: \"Tim Sherwood, who is rapidly becoming a sort of footballing kama sutra, has been linked with the position.\"", :followers=>1814, :user_id=>19535638, :retweet=>0}
{:name=>"@laurathomas3i11", :text=>"Manajer Tottenham Tim Sherwood mengakui bahwa finish di peringkat keempat akhir musim ini memang bukan pekerja... http://t.co/Hsl90EBJoi", :followers=>11, :user_id=>2987171195, :retweet=>0}
{:name=>"@mhallscouse", :text=>"How is Tim Sherwood favourite with the bookies for every managers job? What's he actually done apart from that bellend salute to Adebayor?", :followers=>964, :user_id=>58296385, :retweet=>0}
{:name=>"@plebotimus", :text=>"RT @SkySportsNewsHQ: There have been five managerial changes this season. Tim Sherwood is the favourite to take over at Villa Park #SSNHQ h…", :followers=>6087, :user_id=>329214518, :retweet=>117}
{:name=>"@jennife32736488", :text=>"Manajer Liverpool Brendan Rodgers memberikan bantahan terhadap pernyataan dari Manajer Tottenham Tim Sherwood ... http://t.co/ZJo8F1PMQh", :followers=>16, :user_id=>2987888073, :retweet=>0}
{:name=>"@wee_kezza", :text=>"BREAKING: Tim Sherwood now favourite for lead role in every new movie, along with every vacant football man... https://t.co/zcAgJfEROV", :followers=>5898, :user_id=>416336662, :retweet=>0}
{:name=>"@Sparkk1212", :text=>"RT @BarclaysLeague: .@AVFCOfficial Legend Warns Club The Manager They Must Avoid http://t.co/8oyhszKU3G", :followers=>146, :user_id=>1972975105, :retweet=>1}
{:name=>"@Adamstyles1983", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>363, :user_id=>579228342, :retweet=>17}
{:name=>"@DaleyWilliams27", :text=>"RT @SpankTheBookies: Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down…", :followers=>340, :user_id=>418077792, :retweet=>6}
{:name=>"@hellwelovespurs", :text=>"I hear tim sherwood will be riding up on a #unicorns for interview with villia owner", :followers=>3045, :user_id=>223912659, :retweet=>0}
{:name=>"@james_asher", :text=>"RT @ebbp: It's going to be great when Chris Ramsey does a Tim Sherwood better than Tim Sherwood could Tim Sherwood", :followers=>309, :user_id=>295130403, :retweet=>1}
{:name=>"@BengemanW", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>173, :user_id=>856483933, :retweet=>471}
{:name=>"@CallumBennet84", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>589, :user_id=>902717774, :retweet=>17}
{:name=>"@MZulfikar_", :text=>"RT @IndoSpurs: Tim Sherwood dikabarkan gagal menangani QPR salah satunya krn sempat berselisih dgn Sandro di Spurs, Fernandes lebih memilih…", :followers=>440, :user_id=>547699177, :retweet=>4}
{:name=>"@Sam_Baskett", :text=>"RT @thejstewart: I really don't want Tim sherwood any near villa @AVFCOfficial", :followers=>229, :user_id=>54681515, :retweet=>1}
{:name=>"@JackDMcInnes", :text=>"RT @Carra23: Tim Sherwood will now be linked with Aston Villa he's becoming the new Alan Curbishley.", :followers=>2237, :user_id=>253073490, :retweet=>834}
{:name=>"@Hyndmania", :text=>"RT @SpankTheBookies: Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down…", :followers=>338, :user_id=>22698879, :retweet=>6}
{:name=>"@CallumWatson95", :text=>"Has Tim sherwood been favourite for every managers job this year", :followers=>146, :user_id=>449291430, :retweet=>0}
{:name=>"@DeanAttwood97", :text=>"RT @footystatsnshit: Tim Sherwood's favourite for the #avfc job, as per every vacancy, right up to the point the chairman meets him &amp; reali…", :followers=>455, :user_id=>328498897, :retweet=>11}
{:name=>"@Im_benny_c", :text=>"Tim Sherwood gets linked to every managers job going. 1 day he might get one lol. 😃", :followers=>140, :user_id=>358190282, :retweet=>0}
{:name=>"@willlad1", :text=>"RT @SpankTheBookies: Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down…", :followers=>73, :user_id=>248422932, :retweet=>6}
{:name=>"@MummerySam", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>191, :user_id=>1444425006, :retweet=>471}
{:name=>"@SpankTheBookies", :text=>"Tim Sherwood is currently 1/3 to be the next Aston Villa manager. He's also the same price to be the next manager down my local pub.", :followers=>41324, :user_id=>856983210, :retweet=>6}
{:name=>"@keithsadler1", :text=>"RT @tdl123: It's a tough call... Both Glenn Hoddle and Tim Sherwood look highly capable of getting Villa relegated", :followers=>1191, :user_id=>889808695, :retweet=>1}
{:name=>"@flumcfc1", :text=>"How many more premier league teams is Tim sherwood going to be favourite for the job and still not get it?", :followers=>269, :user_id=>365555985, :retweet=>0}
{:name=>"@owain_kane", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>842, :user_id=>513178497, :retweet=>471}
{:name=>"@KeelTimmins", :text=>"Why No Premier League Club Should Even Consider Hiring Tim Sherwood as Their Manager : http://t.co/icSIZmOLfG via @uMAXitFootball", :followers=>153, :user_id=>84854124, :retweet=>0}
{:name=>"@CurtisKash", :text=>"RT @p1bet: Tim Sherwood is currently fav for the Villa, QPR and Leicester jobs, the Gold Cup, the Grand National and Strictly Come Dancing.", :followers=>175, :user_id=>108146302, :retweet=>229}
{:name=>"@mariahall2c5k37", :text=>"Tim Sherwood disebut memarahi penggawa Spurs selama satu jam di ruang ganti pemain usai dihajar Liverpool deng... http://t.co/IdgY6slPXm", :followers=>8, :user_id=>2991341870, :retweet=>0}
{:name=>"@barcamark", :text=>"Kid in the pub had been for a job at McDonalds.......he was told Tim Sherwood was favourite........... #GizAJob", :followers=>773, :user_id=>382834921, :retweet=>0}
{:name=>"@Jabba120392", :text=>"Avram Grant would not be a bad shout for the Villa job unemployed and a better coach than Tim Sherwood.", :followers=>2550, :user_id=>129218817, :retweet=>0}
{:name=>"@ChrisWalton16", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>284, :user_id=>27633863, :retweet=>17}
{:name=>"@Monster1949", :text=>"Apparently Tim Sherwood has been made favourite to be the next PM, Pope and GB Monarch!", :followers=>78, :user_id=>215216466, :retweet=>0}
{:name=>"@marcolavender7", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>99, :user_id=>282673358, :retweet=>17}
{:name=>"@bchicky_11", :text=>"There should be a separate bet for whether Tim Sherwood is favourite to be favourite of what ever manager job come up next!", :followers=>534, :user_id=>251047377, :retweet=>0}
{:name=>"@madamsus", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>154, :user_id=>539273663, :retweet=>471}
{:name=>"@TonyMacRacing", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>2111, :user_id=>142320670, :retweet=>471}
{:name=>"@AVFC_Hatchet", :text=>"don't like to worry you Villa fans out there....but I'm hearing Tim Sherwood !!! #backtosquareone", :followers=>1332, :user_id=>373455004, :retweet=>0}
{:name=>"@tdl123", :text=>"It's a tough call... Both Glenn Hoddle and Tim Sherwood look highly capable of getting Villa relegated", :followers=>1964, :user_id=>6320602, :retweet=>1}
{:name=>"@LukeWilko93", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>426, :user_id=>223215267, :retweet=>471}
{:name=>"@tatoletti", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>261, :user_id=>2707211493, :retweet=>471}
{:name=>"@jen725", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>1040, :user_id=>14494377, :retweet=>17}
{:name=>"@NeilEvansGolf", :text=>"Is Tim Sherwood the new Alan Curbishley? Gets linked to every Managers job going but gets nothing!!", :followers=>82, :user_id=>343630444, :retweet=>0}
{:name=>"@tom91wwfc", :text=>"Its a wonder tim sherwood aint the favourite to have killed lucy in eastenders #favouriteforeverthing", :followers=>151, :user_id=>313327899, :retweet=>0}
{:name=>"@Jamieonthisday", :text=>"What has Tim Sherwood done that sees him linked to every team? Media driven, maybe.", :followers=>835, :user_id=>29060348, :retweet=>0}
{:name=>"@nathanlufc94", :text=>"RT @dantracey1983: Tim Sherwood is in talks to Murder Lucy Beale #Eastenders", :followers=>1361, :user_id=>227262384, :retweet=>8}
{:name=>"@Sowden18", :text=>"RT @dantracey1983: Tim Sherwood is in talks to Murder Lucy Beale #Eastenders", :followers=>1195, :user_id=>45528037, :retweet=>8}
{:name=>"@plebotimus", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>6087, :user_id=>329214518, :retweet=>471}
{:name=>"@JordanHooz", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>256, :user_id=>529600437, :retweet=>471}
{:name=>"@Hickeyy_", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>597, :user_id=>795017556, :retweet=>471}
{:name=>"@CarlOMahony", :text=>"Gas the way Tim Sherwood is favourite for every managerial position that comes up and never gets any of them", :followers=>168, :user_id=>441231846, :retweet=>0}
{:name=>"@MrPlaysGames", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>163, :user_id=>2234752393, :retweet=>471}
{:name=>"@EPL_Spain", :text=>"El Aston Villa ya busca nuevo entrenador. Los principales candidatos son; Eddie Howe, Steve McLaren, Tim Sherwood y Jürgen Klinsmann.", :followers=>10218, :user_id=>1488229208, :retweet=>0}
{:name=>"@MariannexS", :text=>"RT @Carra23: Tim Sherwood will now be linked with Aston Villa he's becoming the new Alan Curbishley.", :followers=>157, :user_id=>56972309, :retweet=>834}
{:name=>"@Paul_Featsent17", :text=>"Tim Sherwood should bet against himself and not take any jobs so he wins big.", :followers=>237, :user_id=>193926381, :retweet=>0}
{:name=>"@thedavelord", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>162, :user_id=>2166960136, :retweet=>471}
{:name=>"@Pro4TLZZ", :text=>"RT @MailSport: Tim Sherwood could be the man to save Aston Villa. By @lauriewhitwell http://t.co/paLzlDGMHg http://t.co/1UPn6ejakp", :followers=>173, :user_id=>298468825, :retweet=>12}
{:name=>"@Pro4TLZZ", :text=>"RT @SkySportsNewsHQ: There have been five managerial changes this season. Tim Sherwood is the favourite to take over at Villa Park #SSNHQ h…", :followers=>173, :user_id=>298468825, :retweet=>117}
{:name=>"@ryan114av", :text=>"I'd be happy with Tim Sherwood. He won't stand for laziness; rules Gabby out for the rest of the season.", :followers=>139, :user_id=>2948912968, :retweet=>0}
{:name=>"@Pro4TLZZ", :text=>"RT @IndyFootball: Is this the next manager of Aston Villa? http://t.co/Zy3DqIAmd7 #AVFC http://t.co/yq84hQ2Rq9", :followers=>173, :user_id=>298468825, :retweet=>8}
{:name=>"@Pro4TLZZ", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>173, :user_id=>298468825, :retweet=>471}
{:name=>"@JayaC", :text=>"RT @dantracey1983: Tim Sherwood is in talks to Murder Lucy Beale #Eastenders", :followers=>782, :user_id=>26569080, :retweet=>8}
{:name=>"@Pro4TLZZ", :text=>"RT @indykaila: Unconfirmed: Tim Sherwood wanted to be released if #QPR got relegated and a payoff as well...", :followers=>173, :user_id=>298468825, :retweet=>19}
{:name=>"@palacekev66", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>330, :user_id=>2436621735, :retweet=>471}
{:name=>"@simon_penney", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>1032, :user_id=>20531813, :retweet=>471}
{:name=>"@SamPhilpot_", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>852, :user_id=>469716325, :retweet=>471}
{:name=>"@Shaun_Barton", :text=>"RT @Carra23: Tim Sherwood will now be linked with Aston Villa he's becoming the new Alan Curbishley.", :followers=>201, :user_id=>231975268, :retweet=>834}
{:name=>"@BarclaysLeague", :text=>".@AVFCOfficial Legend Warns Club The Manager They Must Avoid http://t.co/8oyhszKU3G", :followers=>207249, :user_id=>136964211, :retweet=>1}
{:name=>"@adamcox_96", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>1046, :user_id=>590726687, :retweet=>471}
{:name=>"@Skipdazzler", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>119, :user_id=>1596197186, :retweet=>471}
{:name=>"@BeanieBuck", :text=>"RT @dantracey1983: Tim Sherwood is in talks to Murder Lucy Beale #Eastenders", :followers=>1119, :user_id=>405226128, :retweet=>8}
{:name=>"@Rick_avfc", :text=>"RT @dantracey1983: Tim Sherwood is in talks to Murder Lucy Beale #Eastenders", :followers=>939, :user_id=>20085492, :retweet=>8}
{:name=>"@onthesteeel", :text=>"RT @HonestFrank: Tim Sherwood will end up being favourite more times than Frankel at this rate", :followers=>36, :user_id=>486930080, :retweet=>17}
{:name=>"@robbiegrant789", :text=>"RT @paddypower: Tim Sherwood has been favourite for a lot of things this season, let's have a recap... http://t.co/mdocyNWaqZ", :followers=>71, :user_id=>2200692483, :retweet=>471}
{:name=>"@stejay8638", :text=>"Tim Sherwood and Alan curbishly are linked with every single football job that comes up in world football hahaha", :followers=>88, :user_id=>304373862, :retweet=>0}
{:name=>"@EmmyMabs", :text=>"The 21 contenders to replace Paul Lambert as Aston Villa’s new manager: Could Tim Sherwood replace Paul Lamber... http://t.co/6vPRrd8sub", :followers=>94776, :user_id=>24590262, :retweet=>0}
{:name=>"@bobinvienne", :text=>"Well at least people are talking about Tim Sherwood - he must have been worried he'd been forgotten", :followers=>2665, :user_id=>338576568, :retweet=>0}
